@import '../../../global/global.pcss';

button {
  width: 3rem;
  height: 3rem;
  position: relative;

  &:hover {
    .tooltip {
      opacity: 1;
    }
  }
}

atomic-icon {
  margin-right: -2px;
}

.tooltip {
  opacity: 0;
  color: var(--atomic-neutral-dark);
  background: var(--atomic-background);
  position: absolute;
  bottom: calc(100% + 0.7rem);
  left: 50%;
  transform: translateX(-50%);
  width: max-content;
  max-width: 10rem;
  padding: 0.7rem;
  box-shadow: 0px 0px 5px var(--atomic-neutral);
  border-radius: 3px;
  transition: opacity 400ms;
}
