@import '../../../global/global.pcss';

:host {
  &::part(full-search-button) {
    background-color: #949aa2;
    height: 27px;
    width: 27.75px;
    clip-path: polygon(0 0, 100% 100%, 100% 0);
    border-radius: 0;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
  }

  &::part(full-search-button):hover {
    background-color: #706e6b;
    border-color: #706e6b;
  }

  &::part(full-search-icon) {
    height: 9px;
    width: 9.25px;
    position: absolute;
    top: 4.11px;
    left: 15px;
  }
}
