@import '../../../global/global.pcss';

:host {
  --full-search-background-color: #949aa2;
  --full-search-secondary-background-color: #706e6b;
  &::part(full-search-button) {
    @apply h-[27px] w-[27px] border-none rounded-none;
    background-color: var(--full-search-background-color);
    clip-path: polygon(0 0, 100% 100%, 100% 0);
  }

  &::part(full-search-button):hover {
    background-color: var(--full-search-secondary-background-color);
    border-color: var(--full-search-secondary-background-color);
  }

  &::part(full-search-icon) {
    @apply h-[9px] w-[9px] absolute top-[4px] left-[15px];
  }
}
