@import '../../../global/global.pcss';

.loading {
  --tw-gradient-from: var(--atomic-primary-dark);
  --tw-gradient-to: var(--atomic-primary-light);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.loading::after {
  content: '';
  @apply absolute w-5/6 h-5/6 bg-background rounded-full;
}

[part~='instant-results-item'] {
  @apply p-3;
}

[part~='instant-results-show-all'] {
  @apply py-1 justify-center;
  border-top: 1px solid var(--atomic-neutral);
  margin-top: auto;
  box-sizing: content-box;
  button {
    background-color: transparent;
  }
}

[part~='suggestions-left'] + [part~='suggestions-right'] {
  border-left: 1px solid var(--atomic-neutral);
}

[part='suggestions-wrapper'] {
  flex-direction: column;
  @media only screen and (min-width: 1024px) {
    flex-direction: row;
  }
}
