@import "../../styles/global.pcss";

/**
 * @prop --atomic-submit-button-size: Size of the submit button inside the search box
 * @prop --atomic-search-box-height: Height of the search box
 */
.submit-button {
  width: var(--atomic-submit-button-size, 48px)
}

.search-box, .suggestion {
  height: var(--atomic-search-box-height, 48px);
}

.input-wrapper.leading-submit {
  @apply border-l-0 rounded-r-lg;
}

.suggestions {
  top: var(--atomic-search-box-height, 48px);
  left: 0;
}

.suggestion.active, .suggestion:hover {
  @apply bg-primary text-on-primary;
}

