@import "tailwindcss/base";
@import "tailwindcss/utilities";

/**
 * @prop --atomic-submit-button-size: Size of the submit button inside the search box
 * @prop --atomic-search-box-height: Height of the search box
 */
.submit-button {
  width: var(--atomic-submit-button-size, 48px)
}

.search-box, .suggestion {
  height: var(--atomic-search-box-height, 48px);
}

.search-box:focus-within .input-wrapper, .search-box:focus-within .submit-button {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.suggestion.active-suggestion {
  @apply bg-gray-200
}

.suggestions:empty {
  border: none;
}
