@import '../../../utils/coveo.tw.css' theme(reference);

/**
 * @prop --atomic-rating-icon-active-color: Color of the icon when active.
 */
.icon-active {
  @apply text-rating-icon-active;
}

/**
 * @prop --atomic-rating-icon-inactive-color: Color of the icon when inactive.
 */
.icon-inactive {
  @apply text-rating-icon-inactive;
}
/**
 * @prop --atomic-rating-icon-outline: Color of the icon's outline.
 */
.icon-active,
.icon-inactive {
  & svg path {
    stroke: var(--atomic-rating-icon-outline);
  }
}
