POST http://localhost:8100/rest/organizations/commercestore/properties/propertyid/commerce/v2/listing
Content-Type: application/json
Authorization: Bearer x1fafab91-152b-4c2e-9f16-681bc5113722

{
  "listingId": "123",
  "locale": "us",
  "clientId": "123",
  "selectedFacets": [{
    "facetId": "ec_brand",
    "field": "ec_brand",
    "type": "regular",
    "values": [
      {
        "state": "idle",
        "value": "Nike"
      }

    ]
  }],
  "selectedPage": {
    "page": 1
  },
  "selectedSort": {
    "by": "relevance"
  },
  "context": {
    "user": {
      "userId": "1",
      "email": "1",
      "ipAddress": "1",
      "userAgent": "1"
    },
    "view": {
      "url": "1",
      "referrerUrl": "1",
      "pageType": "a"
    },
    "cart": {
      "groupId": "1",
      "productId": "1",
      "sku": 1
    }
  }

}

