@import '../../../../global/global.pcss';
@import '../../../../global/mixins.pcss';

:host {
  --height: 2.2em;
  --index-height: 20px;
  --max-citation-width: 170px;
  --citation-width: 350px;

  .citation-item {
    [part='citation'] {
      max-width: var(--max-citation-width);
      height: var(--height);

      .citation-index {
        height: var(--index-height);
        width: var(--index-height);
      }
    }

    [part='citation-popover'] {
      width: var(--citation-width);

      p {
        @mixin set-font-size var(--atomic-text-sm);
      }
    }
  }
}
