/**
 * @prop --atomic-ipx-width: Width of the IPX
 * @prop --atomic-ipx-height: Height of the IPX
 */
atomic-ipx-layout {
  display: grid;
  grid-template-rows: auto auto auto 8fr 1fr;
  max-height: 40rem;
  box-sizing: border-box;
  width: var(--atomic-ipx-width, 31.25rem);
  height: var(--atomic-ipx-height, 37.5rem);
  margin-left: auto;
  margin-right: auto;
  box-shadow: rgb(0 0 0 / 50%) 0 0 0.5rem;
  transition-property: opacity, margin;
  transition-duration: 0.7s;
  transition-timing-function: ease-in;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  border-radius: 0.5rem;
  inset: auto 3rem 3.75rem auto;

  atomic-layout-section[section='search'] {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 0.5rem;
    background: var(--atomic-neutral-light);
    padding: 1.5rem 1.5rem 0 1.5rem;
    box-sizing: border-box;
  }

  atomic-layout-section[section='facets'] {
    display: none;
  }

  atomic-layout-section[section='status'] {
    padding: 0.8rem 1.5rem 0.8rem 1.5rem;
  }

  atomic-layout-section[section='results'] {
    overflow: auto;
    atomic-result-list {
      display: block;
      padding: 0 1.5rem;
    }
  }

  atomic-layout-section[section='pagination'] {
    background: var(--atomic-neutral-light);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
