@define-mixin icon-coloring $color {
  svg path {
    &.line {
      stroke: $color;
    }
    &.fill {
      fill: $color;
    }
  }
}

.feedback-buttons {
  .feedback-button {
    width: 2.2rem;
    height: 2.2rem;

    @mixin icon-coloring var(--atomic-neutral-dark);

    &.active {
      &.like {
        background: var(--atomic-success-background);
        @mixin icon-coloring var(--atomic-success);
      }

      &.dislike {
        background: var(--atomic-error-background);
        @mixin icon-coloring var(--atomic-error);
      }
    }
  }
}
