.source-citations {
  --height: 2.2em;
  --index-height: 20px;
  --max-citation-width: 170px;

  .citations-container {
    .citation-item {
      [part='citation'] {
        max-width: var(--max-citation-width);
        height: var(--height);
      }

      [part='citation-popover'] {
        width: 350px;
        display: none;

        p {
          @mixin set-font-size var(--atomic-text-sm);
        }
      }

      &:hover {
        [part='citation-popover'] {
          display: flex;
        }
      }

      .citation-index {
        height: var(--index-height);
        width: var(--index-height);
      }
    }
  }
}
