@import 'tailwindcss/base';
@import 'tailwindcss/utilities';

:host {
  display: block;
  @apply font-sans font-normal text-base;
}

@layer utilities {
  .empty\:border-none:empty {
    border: none;
  }

  .with-parentheses::before {
    content: '(';
  }

  .with-parentheses::after {
    content: ')';
  }

  .link {
    @apply text-primary hover:text-primary-light hover:underline focus:text-primary-light focus:underline;
  }

  .quotations::before,
  .quotations::after {
    content: '"';
  }
}
