@import 'tailwindcss/base';
@import 'tailwindcss/utilities';

:host {
  display: block;
  @apply font-sans font-normal text-base;
}

@layer utilities {
  .empty\:border-none:empty {
    border: none;
  }

  .ellipsed {
    @apply whitespace-nowrap overflow-ellipsis overflow-hidden;
  }

  .with-parentheses::before {
    content: '(';
  }

  .with-parentheses::after {
    content: ')';
  }

  .link {
    @apply text-secondary hover:text-secondary-light hover:underline focus:text-secondary-light focus:underline;
  }
}
