@import 'tailwindcss/base';
@import 'tailwindcss/utilities';
@import './ripple.pcss';
@import './polyfills.pcss';

:host {
  display: block;
  @apply font-sans font-normal text-base;
}

/* TODO: V1 rename to atomic-hidden and use in all components */
:host(.atomic-without-values) {
  display: none;
}

@layer utilities {
  .empty\:border-none:empty {
    border: none;
  }

  .with-parentheses::before {
    content: '(';
  }

  .with-parentheses::after {
    content: ')';
  }

  .with-colon::after {
    content: ':';
  }

  .link {
    @apply text-primary hover:text-primary-light hover:underline focus:text-primary-light focus:underline;
  }

  .quotations::before,
  .quotations::after {
    content: '"';
  }

  .input-primary {
    @apply border border-neutral bg-background rounded  hover:border-primary-light focus:border-primary focus:outline-none focus:ring-2 focus:ring-ring-primary;
  }

  .btn-primary {
    @apply rounded border bg-primary hover:bg-primary-light focus:bg-primary-light focus:outline-none text-on-primary;
  }

  .btn-outline-primary {
    @apply rounded border border-neutral bg-background hover:border-primary-light focus:border-primary focus:outline-none text-primary hover:text-primary-light;
  }

  .btn-no-outline-primary {
    @apply rounded bg-background hover:bg-neutral-light focus:bg-neutral-light focus:outline-none text-primary hover:text-primary-light;
  }
}
