@import 'tailwindcss/base';
@import 'tailwindcss/utilities';
@import './ripple.pcss';
@import './polyfills.pcss';

:host {
  display: block;
  @apply font-sans font-normal text-base;
}

/* TODO: V1 rename to atomic-hidden and use in all components */
:host(.atomic-without-values) {
  display: none;
}

@layer utilities {
  .empty\:border-none:empty {
    border: none;
  }

  .with-parentheses::before {
    content: '(';
  }

  .with-parentheses::after {
    content: ')';
  }

  .with-colon::after {
    content: ':';
  }

  .link {
    @apply text-primary hover:text-primary-light hover:underline focus:text-primary-light focus:underline;
  }

  .quotations::before,
  .quotations::after {
    content: '"';
  }

  .input-primary {
    @apply border border-neutral bg-background rounded hover:border-primary-light focus:border-primary focus:outline-none focus:ring-2 focus:ring-ring-primary;
  }

  .btn-primary {
    @apply rounded bg-primary text-on-primary hover:bg-primary-light focus:outline-none focus:ring-2 focus:ring-ring-primary;
  }

  .btn-outline-primary {
    @apply rounded border border-neutral bg-background text-primary hover:border-primary-light hover:text-primary-light focus:border-primary focus:text-primary focus:outline-none;
  }

  .btn-borderless-outline-primary {
    @apply rounded bg-background text-primary hover:bg-neutral-light focus:bg-neutral-light focus:outline-color;
  }

  .btn-outline-on-background {
    @apply rounded border border-neutral bg-background text-on-background hover:bg-neutral-light hover:text-primary hover:border-primary-light focus:border-primary focus:bg-neutral-light focus:text-primary;
  }

  .btn-borderless-outline-on-background {
    @apply rounded bg-background text-on-background hover:bg-neutral-light focus:bg-neutral-light focus:outline-color focus:text-primary hover:text-primary;
  }

  .btn-transparent-outline-on-background {
    @apply rounded bg-background text-on-background focus:outline-color focus:text-primary-light hover:text-primary-light;
  }
}
