/* TODO: replace mixins/polyfills with tailwind classes KIT-3926 */
/*
 * Sets a font size & its line height relative to it
 */
@define-mixin set-font-size $font-size {
  --font-size: $font-size;
  font-size: var(--font-size);
  --line-height: calc(var(--font-size) * var(--atomic-line-height-ratio));
  line-height: var(--line-height);
}

@define-mixin link-style {
  color: var(--atomic-on-background);

  &:hover,
  &:focus-visible {
    text-decoration: underline;
    color: var(--atomic-primary);
  }

  &:focus {
    outline: none;
  }

  &:visited {
    color: var(--atomic-visited);
  }
}
