/* TODO: replace mixins/polyfills with tailwind classes KIT-3926 */
/*
 * `line-clamp` isn't supported yet, but `-webkit-line-clamp` is supported by all major browsers.
 */
@define-mixin line-clamp $line-count {
  display: -webkit-box;
  -webkit-line-clamp: $line-count;
  -webkit-box-orient: vertical;
}

/**
 * aspect-ratio doesn't work on Safari prior to v15.
 */
@define-mixin aspect-ratio-h $ratio, $fallback-height {
  aspect-ratio: $ratio;
  height: auto;

  @supports not (aspect-ratio: $ratio) {
    height: $fallback-height;
  }
}

@define-mixin hide-scrollbar {
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */

  &::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
  }
}
