{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "vcs": {"enabled": true, "clientKind": "git", "useIgnoreFile": true},
  "root": true,
  "plugins": [
    "./packages/atomic/biome-rules/no-tolocalestring-without-locale.grit"
  ],
  "files": {
    "ignoreUnknown": false,
    "maxSize": 2097152,
    "includes": [
      "**",
      // Packages that should be excluded : quantic uses eslint, create-atomic-template is a template.
      "!**/packages/quantic/**/*",
      "!**/packages/create-atomic-template/**/*",
      "!**/.deployment.config.json",
      // This is in another ticket for tailwind css
      "!**/*.tw.css"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": false,
    "expand": "auto",
    "useEditorconfig": true,
    "includes": [
      "**/*.{js,jsx,ts,tsx,mjs,json,jsonc,css}",
      "!**/*.tw.css",
      "!**/LICENSE.md",
      "!utils/**/.storybook/**",
      "!scripts/deploy/execute-deployment-pipeline.mjs",
      "!**/staticresources/**",
      "!packages/atomic-hosted-page/loader/**/*",
      "!packages/atomic/docs/**/*",
      "!packages/atomic/dist-storybook/**/*",
      "!packages/atomic/src/components/search/atomic-search-interface/lang/*.json",
      "!packages/atomic/src/external-builds/**/*",
      "!packages/atomic/src/generated/**",
      "!packages/headless/src/external-builds/**/*",
      "!packages/quantic/docs/out/quantic-docs.json",
      "!packages/quantic/.tmp/**",
      "!packages/samples/headless-react/build/**/*",
      "!packages/samples/headless-commerce-ssr-remix/build/**/*",
      "!packages/samples/angular/src/lang/*.json",
      "!packages/samples/vuejs/public/lang/*.json",
      "!**/.deployment.config.json",
      "!.deployment.config.json",
      "!packages/atomic-angular/scripts/build-lit.mjs",
      "!packages/atomic-react/scripts/build-lit.mjs",
      "!packages/atomic/playwright-utils/**/*",
      "!packages/documentation/assets/css/main-new.css",
      "!packages/headless/src/utils/fetch-event-source/**/*"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {"noNonNullAssertion": "off"}
    },
    "includes": [
      "**",
      // This in another ticket for tailwind css
      "!**/*.tw.css"
    ]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": false
    }
  },
  "html": {"formatter": {"selfCloseVoidElements": "always"}},
  "css": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.ts", "**/*.tsx"],
      "linter": {
        "rules": {
          "complexity": {"noBannedTypes": "off"},
          "correctness": {"noUnusedVariables": "off"}
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {"source": {"organizeImports": "on"}}
  }
}
