{
  "$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
  "vcs": {"enabled": true, "clientKind": "git", "useIgnoreFile": true},
  "root": true,
  "plugins": [
    "./packages/atomic/biome-rules/no-tolocalestring-without-locale.grit"
  ],
  "files": {
    "ignoreUnknown": false,
    "maxSize": 2097152,
    "includes": [
      "**",
      // Packages that should be excluded: quantic uses eslint, create-atomic-template is a template.
      "!**/packages/quantic/**/*",
      "!**/packages/create-atomic-template/**/*",
      "!**/packages/create-atomic-component/template/**/*",
      "!**/packages/create-atomic-component-project/template/**/*",
      "!**/packages/create-atomic-result-component/template/**/*",

      // Root excluded files.
      "!**/.deployment.config/**/*",

      // atomic excluded files.
      "!**/packages/atomic/**/cypress/**/*",
      "!**/packages/atomic/**/*.tsx", // Exclude tsx files during Lit migration.
      "**/packages/atomic/**/*.stories.tsx", // Reinclude storybook stories.
      "!**/packages/atomic/**/*.d.ts",

      // atomic-angular excluded files.
      "!**/packages/atomic-angular/**/stencil-generated/**/*",

      // atomic-react excluded files.
      "!**/packages/atomic-react/**/stencil-generated/**/*",

      // documentation excluded files.
      "!**/packages/documentation/**/assets/**/*",

      // headless excluded files.
      "!**/packages/headless/**/coveo.analytics/**/*",

      // atomic-stencil-samples excluded files.
      "!samples/atomic/search-stencil/**/*.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "bracketSpacing": false,
    "includes": ["**"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        // https://developer.mozilla.org/en-US/docs/Web/API/CookieStore Reevaluate in June '26 after 1y of availability.
        // https://coveord.atlassian.net/browse/KIT-4913
        "noDocumentCookie": "off"
      },
      "style": {"noNonNullAssertion": "off"},
      "complexity": {"noBannedTypes": "off"},
      "correctness": {"noUnknownFunction": "off"}
    },
    "includes": ["**"]
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "es5",
      "quoteStyle": "single"
    }
  },
  "html": {"formatter": {"selfCloseVoidElements": "always"}},
  "assist": {
    "enabled": true,
    "actions": {"source": {"organizeImports": "on"}}
  }
}
