{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "vcs": {"enabled": true, "clientKind": "git", "useIgnoreFile": true},
  "root": true,
  "plugins": [
    "./packages/atomic/biome-rules/no-tolocalestring-without-locale.grit"
  ],
  "files": {
    "ignoreUnknown": false,
    "maxSize": 2097152,
    "includes": [
      "**",
      // Packages that should be excluded: quantic uses eslint, create-atomic-template is a template.
      "!**/packages/quantic/**/*",
      "!**/packages/create-atomic-template/**/*",

      // Root excluded files.
      "!**/.deployment.config.json",

      // atomic excluded files.
      "!**/packages/atomic/**/cypress/**/*",
      "!**/packages/atomic/**/*.tsx", // Exclude tsx files during Lit migration.
      "**/packages/atomic/**/*.stories.tsx", // Reinclude storybook stories.
      "!**/packages/atomic/**/*.d.ts",

      // atomic-angular excluded files.
      "!**/packages/atomic-angular/**/stencil-generated/**/*",

      // atomic-react excluded files.
      "!**/packages/atomic-react/**/stencil-generated/**/*",

      // documentation excluded files.
      "!**/packages/documentation/**/assets/**/*",

      // headless excluded files.
      "!**/packages/headless/**/coveo.analytics/**/*",

      // atomic-stencil-samples excluded files.
      "!**/packages/samples/stencil/**/*.d.ts",

      // This is in another ticket for tailwind css
      "!**/*.tw.css"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": false,
    "expand": "auto",
    "useEditorconfig": true,
    "includes": ["**"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {"noNonNullAssertion": "off"}
    },
    "includes": ["**"]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": false
    }
  },
  "html": {"formatter": {"selfCloseVoidElements": "always"}},
  "css": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.ts", "**/*.tsx"],
      "linter": {
        "rules": {
          // These two are other tickets as well
          "complexity": {"noBannedTypes": "off"},
          "correctness": {"noUnusedVariables": "off"}
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {"source": {"organizeImports": "on"}}
  }
}
