{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "ignoreWorkspaces": ["packages/quantic"],
  "ignore": ["packages/quantic/**"],
  "ignoreDependencies": ["jsdom"],
  "biome": false,
  "workspaces": {
    ".": {
      "entry": ["hooks/*.js", "scripts/**/*.{js,mjs}"],
      "ignoreBinaries": ["cypress", "playwright"]
    },
    "packages/headless": {
      "entry": ["src/*index.ts"],
      "project": ["**/*.{js,ts}"],
      "ignore": ["ponyfills/*.js"]
    },
    "packages/headless-react": {
      "ignoreDependencies": ["@types/react-dom", "@types/react"]
    },
    "packages/atomic": {
      "ignore": ["**/*"]
    },
    "packages/atomic-angular/projects/atomic-angular": {
      "entry": ["src/public-api.ts"],
      "project": ["**/*.{js,ts}"],
      "ignore": ["src/lib/stencil-generated/**/*.ts"]
    },
    "packages/atomic-hosted-page": {
      "entry": ["src/atomic-hosted-page.esm.ts", "loader/index.js"],
      "project": ["**/*.{js,ts}"],
      "ignore": ["cdn/**"]
    },
    "packages/atomic-react": {
      "entry": ["src/*index.ts"],
      "ignore": ["src/components/stencil-generated/**/*.{ts,tsx}"]
    },
    "packages/auth": {
      "entry": ["src/auth.ts"]
    },
    "packages/create-atomic": {
      "ignore": ["**/*"]
    },
    "packages/create-atomic-template": {
      "ignore": ["**/*"]
    },
    "packages/samples/stencil": {
      "ignore": ["**/*"]
    },
    "packages/documentation": {
      "entry": ["**/assets/**/*.js", "**/lib/*.ts"]
    },
    "packages/samples/headless-commerce-react": {
      // Remove once the controller is removed from headless
      "ignore": ["src/components/legacy-field-suggestions/**"]
    },
    "packages/samples/headless-react": {
      "entry": ["server/server.tsx", "src/index.tsx"]
    },
    "packages/samples/headless-ssr": {
      "ignore": ["**/*"]
    },
    "packages/samples/iife": {
      "ignore": ["**/*"]
    }
  }
}
