{
  "$schema": "https://unpkg.com/knip@5/schema.json",

  // Always ignoring quantic since it throws errors. Adding those two lines is necessary for 100% of quantic to be ignored.
  "ignoreWorkspaces": [
    "packages/quantic",
    "packages/create-atomic-component-project/template"
  ],
  "ignore": ["packages/quantic/**"],

  // Enable back the plugin once https://github.com/webpro-nl/knip/issues/1154 is resolved.
  "biome": false,
  "workspaces": {
    ".": {
      "entry": ["hooks/*.js", "scripts/**/*.{js,mjs}"],
      "ignoreDependencies": ["@commitlint/config-conventional"],
      "ignoreBinaries": ["ts-node", "dev"]
    },
    "packages/headless": {
      "entry": ["src/*index.ts", "ponyfills/*.js"],
      "ignoreDependencies": ["navigator.sendbeacon"]
    },
    "packages/atomic-hosted-page": {
      "entry": [
        "src/atomic-hosted-page.esm.ts",
        "loader/index.js",
        "dev/vite.config.ts"
      ],
      "ignore": ["cdn/**"]
    },
    "packages/atomic-angular/projects/atomic-angular": {
      "entry": ["src/public-api.ts"],
      "ignore": ["src/lib/stencil-generated/**/*.ts"]
    },
    "packages/atomic-react": {
      "entry": ["src/*index.ts"],
      "ignore": ["src/components/stencil-generated/**/*.{ts,tsx}"]
    },
    "packages/headless-react": {
      "ignoreDependencies": ["@types/react-dom", "@types/react", "jsdom"]
    },
    "packages/auth": {
      "entry": ["src/auth.ts"]
    },
    "packages/documentation": {
      "entry": ["**/assets/**/*.js", "**/lib/*.ts"]
    },
    "samples/headless/commerce-react": {
      // Can be removed once the deprecated controller is removed from headless.
      "ignore": ["src/components/legacy-field-suggestions/**"],
      "ignoreDependencies": ["jsdom"]
    },
    "samples/headless/search-react": {
      "entry": ["server/server.tsx", "src/index.tsx"],
      "ignoreDependencies": ["jsdom"]
    },
    "utils/ci": {
      "ignoreDependencies": ["@types/conventional-changelog-writer"]
    },

    // Projects to enable bunch by bunch.
    // Projects using stencil don't really have a proper entry point because of stencil's magic so they have problems with knip.
    "packages/atomic": {
      "ignore": ["**/*"]
    },
    "packages/create-atomic": {
      "ignore": ["**/*"]
    },
    "packages/create-atomic-template": {
      "ignore": ["**/*"]
    },
    "packages/shopify": {
      "ignore": ["**/*"]
    },
    "samples/atomic/search-stencil": {
      "ignore": ["**/*"]
    },
    "samples/headless-ssr/search-nextjs": {
      "ignore": ["**/*"]
    },
    "packages/create-atomic-component": {
      "ignore": ["template/**/*"]
    },
    "packages/create-atomic-result-component": {
      "ignore": ["template/**/*"]
    }
  }
}
