@import '../../../../global/global.pcss';
@import '../../../../utils/tailwind-utilities/link-style.tw.css';
@import '../../../../utils/tailwind-utilities/set-font-size.tw.css';

[part='answer-and-source'] {
  /*
    This negates some of the margin at the top of the rendered snippet.
    The rendered snippet has a minimum margin of 1rem, so this still leaves some of the margin.
  */
  margin-top: -0.5rem;
}

[part='source-url'] {
  @apply link-style;
  @apply set-font-size-base;
  display: block;
}

[part='source-title'] {
  @apply link-style;
  @apply set-font-size-xl;
  display: block;
}

footer {
  &:before {
    content: ' ';
    display: block;
    height: 1px;
    @apply bg-neutral;
    margin-bottom: 1.5rem;
  }
}
