/**
 * @prop --atomic-facet-checkbox-size: Size of the checkbox.
 */
.value-checkbox {
  width: var(--atomic-facet-checkbox-size, 16px);
  height: var(--atomic-facet-checkbox-size, 16px);

  @apply absolute z-1 left-2;
}

.value-checkbox + label {
  @apply w-full flex pl-8 pr-2 py-2.5 text-on-background cursor-pointer truncate hover:bg-neutral-light;
}

.value-checkbox:focus-visible + label,
.value-checkbox:hover + label {
  @apply bg-neutral-light;
}

.value-checkbox.selected:focus-visible + label .value-label,
.value-checkbox.selected:hover + label .value-label {
  @apply text-primary;
}

.value-checkbox.excluded:focus-visible + label .value-label,
.value-checkbox.excluded:hover + label .value-label {
  @apply text-error;
}

/**
 * Exclude logic TODO:
 */
.value-checkbox + label .value-exclude {
  visibility: hidden;
  margin-left: auto;
}

.value-checkbox:hover + label .value-exclude {
  visibility: visible;
}
