/**
 * @prop --atomic-facet-checkbox-size: Size of the checkbox.
 */
.value-checkbox {
  width: var(--atomic-facet-checkbox-size, 1rem);
  height: var(--atomic-facet-checkbox-size, 1rem);

  @apply absolute z-1 left-2;
}

.value-checkbox + label {
  @apply w-full flex flex-row pl-8 pr-2 py-2.5 text-on-background cursor-pointer truncate hover:bg-neutral-light;
}

.value-checkbox.selected:focus-visible + label .value-label,
.value-checkbox.selected:hover + label .value-label {
  @apply text-primary;
}

.value-checkbox.excluded:focus-visible + label .value-label,
.value-checkbox.excluded:hover + label .value-label {
  @apply text-error;
}
