@import '../../../global/global.pcss';
@import '../facet-common.pcss';

.box-container {
  @apply flex items-stretch;
}

.box-container li:first-child .value-box:first-child {
  border-radius: 3px 0px 0px 3px;
}

.box-container li:last-child .value-box:last-child {
  border-radius: 0px 3px 3px 0px;
}

.value-box .value-label,
.value-box-count {
  @apply w-full;
}

.value-box {
  @apply hover:border-blue-400 rounded-none;
}

.value-box-count {
  @apply pl-1;
}

.value-box.selected {
  @apply border-blue-600;
}

.value-box.selected .value-label {
  @apply text-blue-600 font-normal;
}
