@import '../../../global/global.pcss';
@import '../facet-common.pcss';

.box-container {
  @apply flex items-stretch;
}

.box-container li:first-child .value-box:first-child {
  border-radius: 3px 0px 0px 3px;
}

.box-container li:last-child .value-box:last-child {
  border-radius: 0px 3px 3px 0px;
}

.value-box .value-label,
.value-box-count {
  @apply w-full;
}

.value-label {
  @apply group-hover:!text-primary-light;
}

.value-box {
  @apply hover:!border-primary-light hover:!bg-background rounded-none p-2;
}

.value-box-count {
  @apply pl-1;
}

.value-box.selected {
  @apply border-primary;
}

.value-box.selected .value-label {
  @apply text-primary font-normal;
}
