@import '../../../global/global.pcss';
@import '../facet-common.pcss';

.box-container {
  @apply flex items-stretch;
}

.box-container li:first-child .value-box {
  border-radius: var(--atomic-border-radius) 0px 0px var(--atomic-border-radius);
}

.box-container li:last-child .value-box {
  border-radius: 0px var(--atomic-border-radius) var(--atomic-border-radius) 0px;
}

.value-box .value-label,
.value-box-count {
  @apply w-full;
}

.value-box .value-label {
  @apply group-hover:text-primary-light;
}

.box-container .value-box {
  @apply hover:border-primary-light rounded-none p-2 border-2;
}

.value-box-count {
  @apply pl-1;
}

.value-box.selected {
  @apply border-primary;
}

.value-box.selected .value-label {
  @apply text-primary font-normal;
}
