@import '../../../../global/global.pcss';
@import '../../../../global/mixins.pcss';
@import './generated-text.pcss';
@import './feedback-buttons.pcss';
@import './rephrase-buttons.pcss';
@import './typing-indicator.pcss';
@import './copy-button.pcss';

@define-mixin mobile-footer-layout {
  & {
    @apply flex-col gap-4;
  }

  .source-citations {
    @apply mr-0;
  }

  [part='rephrase-buttons'] {
    @apply ml-0;
  }

  [part='rephrase-button'] {
    @apply rephrase-with-text flex-auto justify-center;

    .icon-container {
      @apply mx-0;
    }
  }

  [part='rephrase-button-label'] {
    @apply block;
  }
}

@define-mixin mobile-footer-xs-layout {
  [part='rephrase-button-label'] {
    @apply hidden;
  }

  .feedback-buttons {
    @apply relative top-0 right-0;
  }
}

@keyframes cursor-blink {
  0% {
    opacity: 0;
  }
}

[part='container'] {
  container-type: inline-size;
}

.footer,
[part='generated-answer-footer'] {
  @apply flex;

  .source-citations {
    @apply mr-2;
  }

  [part='rephrase-buttons'] {
    @apply ml-auto;
  }

  @container (max-width: 600px) {
    @mixin mobile-footer-layout;
  }
  @screen mobile-only {
    @mixin mobile-footer-layout;
  }
  @container (max-width: 400px) {
    @mixin mobile-footer-xs-layout;
  }
}
