@import '../../../../global/global.pcss';
@import '../../../../global/mixins.pcss';
@import './generated-text.pcss';
@import './feedback-buttons.pcss';
@import './rephrase-buttons.pcss';
@import './typing-indicator.pcss';
@import './copy-button.pcss';

@keyframes cursor-blink {
  0% {
    opacity: 0;
  }
}

.footer {
  @apply flex;

  .source-citations {
    @apply mr-2;
  }
  .rephrase-buttons {
    @apply ml-auto;
  }

  @screen mobile-only {
    @apply flex-col gap-4;

    .rephrase-buttons {
      @apply ml-0;
    }
  }
}
