[part='generated-text'] {
  @mixin set-font-size var(--atomic-text-lg);

  line-height: 1em;

  &.cursor::after {
    content: '';
    width: 8px;
    height: 1em;
    margin-left: 0.1em;
    background: var(--atomic-neutral-dark);
    display: inline-block;
    animation: cursor-blink 1.5s steps(2) infinite;
    vertical-align: text-bottom;
  }

  h1 {
    font-size: 1.375em;
  }

  h2 {
    font-size: 1.25em;
  }

  h3,
  h4,
  h5,
  h6 {
    font-size: var(--atomic-text-xl);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: var(--atomic-font-bold);
    margin-top: 1em;
    margin-bottom: 0.5em;
  }

  li,
  p,
  blockquote,
  th,
  td {
    line-height: 1.5em;
  }

  ol {
    list-style: number;
    padding-inline-start: 2em;
  }

  ul {
    list-style: disc;
    padding-inline-start: 2em;
  }

  code {
    color: var(--atomic-inline-code);
    font-size: var(--atomic-text-sm);
    padding: 0.25em 0.5em;
    background-color: var(--atomic-neutral-light);
    border: solid 1px var(--atomic-neutral);
    border-radius: var(--atomic-border-radius);
  }

  pre {
    padding: 0.5em;
    background-color: var(--atomic-neutral-light);
    border: solid 1px var(--atomic-neutral);
    border-radius: var(--atomic-border-radius-md);
    overflow: auto;
    scrollbar-color: var(--atomic-neutral);
    max-height: 22em;

    code {
      color: var(--atomic-on-background);
      border: unset;
      background-color: unset;
      padding: unset;
    }
  }

  blockquote {
    font-style: italic;
    margin-left: 3.75em;
    margin-right: 3.75em;
  }

  .scrollable-table {
    display: inline-block;
    overflow: auto;
    max-height: 22em;
    margin-bottom: 1.5em;

    border: solid 1px var(--atomic-table-outer-border);
    border-radius: var(--atomic-border-radius-md);

    th {
      position: sticky;
      top: 0;
    }
  }

  table {
    font-size: var(--atomic-text-base);

    thead {
      th {
        padding: 1em;
        text-align: left;
        background-color: var(--atomic-table-header-background);
        border-bottom: solid 2px var(--atomic-table-header-delimiter);
        border-left: solid 1px var(--atomic-table-inner-border);
      }

      th:first-of-type {
        border-left: none;
      }
    }

    tbody {
      tr {
        &:nth-child(even) {
          background-color: var(--atomic-neutral-light);
        }

        td {
          padding: 1em;
          border-left: solid 1px var(--atomic-table-inner-border);
          border-bottom: solid 1px var(--atomic-table-inner-border);
        }

        td:first-of-type {
          border-left: none;
        }

        &:last-of-type td {
          border-bottom: unset;
        }
      }
    }
  }
}
