@import '../../../../global/global.pcss';
@import '../../../../global/mixins.pcss';
@import './generated-text.pcss';
@import '../generated-content/generated-markdown-content.pcss';
@import './feedback-buttons.pcss';
@import './typing-indicator.pcss';
@import './copy-button.pcss';

@define-mixin mobile-footer-layout {
  & {
    @apply flex-col gap-4;
  }

  .source-citations {
    @apply mr-0;
  }
}

@define-mixin mobile-footer-xs-layout {
  & {
    @apply mt-4;
  }

  .feedback-buttons {
    @apply relative right-0 top-0;
  }
}

@define-mixin mobile-generated-answer-footer-layout {
  & {
    @apply flex-col gap-1;
  }
}

@keyframes cursor-blink {
  0% {
    opacity: 0;
  }
}

[part='container'] {
  container-type: inline-size;
}

.footer {
  @apply flex;

  .source-citations {
    @apply mr-2;
  }

  @container (max-width: 37.5rem) {
    @mixin mobile-footer-layout;
  }
  @screen mobile-only {
    @mixin mobile-footer-layout;
  }
  @container (max-width: 25rem) {
    @mixin mobile-footer-xs-layout;
  }
}

[part='generated-answer-footer'] {
  @container (max-width: 37.5rem) {
    @mixin mobile-generated-answer-footer-layout;
  }

  @screen mobile-only {
    @mixin mobile-generated-answer-footer-layout;
  }
}

[part='generated-container'] {
  &.answer-collapsed {
    @apply relative max-h-64 overflow-hidden content-[''];

    .feedback-buttons {
      @apply hidden;
    }
  }
  &.answer-collapsed:before {
    @apply absolute left-0 top-0 h-full w-full content-[''];
    background: linear-gradient(transparent 11.25rem, var(--atomic-background));
  }
}

.is-collapsible {
  @apply justify-between;

  [part='answer-show-button'] {
    @apply flex;
  }
}

.generating-label-visible {
  [part='is-generating'] {
    @apply flex;
  }
}
