.rephrase-with-text {
  padding: 0 8px;
  width: unset;

  [part='rephrase-btn-label'] {
    @apply block ml-2;
  }

  &:hover [part='rephrase-btn-label'] {
    @apply text-primary;
  }

  &.active [part='rephrase-btn-label'] {
    @apply text-white;
  }
}

[part='rephrase-button'] {
  --height: 1.5em;
  --icon-height: 1.1em;

  height: var(--height);
  width: var(--height);
  position: relative;

  .icon-container {
    width: var(--icon-height);

    atomic-icon {
      height: var(--icon-height);
      width: var(--icon-height);
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  }

  &:hover,
  &.active {
    .icon-container,
    [part='rephrase-btn-label'] {
      @apply text-inherit;
    }
  }

  &:hover {
    @apply text-primary;
  }

  &.active {
    @apply text-white;
    background-color: var(--atomic-primary);
  }
}

[part='rephrase-buttons'] > div {
  border-color: var(--atomic-neutral);
}
