.loading {
  --tw-gradient-from: var(--atomic-primary-dark);
  --tw-gradient-to: var(--atomic-primary-light);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.loading::after {
  content: '';
  @apply bg-background absolute h-5/6 w-5/6 rounded-full;
}

[part='textarea-expander'] {
  &::after {
    /* Space needed to prevent jumpy behavior */
    content: attr(data-replicated-value) ' ';
    visibility: hidden;
  }

  > [part='textarea'] {
    @mixin hide-scrollbar;
  }

  > [part='textarea'],
  &::after {
    @apply text-neutral-dark z-10 h-full grow resize-none overflow-hidden whitespace-nowrap bg-transparent p-3.5 px-4 text-lg outline-none;
    /* Place on top of each other */
    grid-area: 1 / 1 / 2 / 2;
  }

  &.expanded {
    > [part='textarea'],
    &::after {
      @apply whitespace-pre-wrap;
      @apply overflow-y-auto;
      max-height: 8em;
    }
  }
}
