.loading {
  --tw-gradient-from: var(--atomic-primary-dark);
  --tw-gradient-to: var(--atomic-primary-light);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.loading::after {
  content: '';
  @apply absolute w-5/6 h-5/6 bg-background rounded-full;
}

.grow-wrap {
  &::after {
    /* Space needed to prevent jumpy behavior */
    content: attr(data-replicated-value) ' ';
    visibility: hidden;
  }

  > textarea,
  &::after {
    @apply whitespace-nowrap z-10 h-full outline-none resize-none bg-transparent text-neutral-dark text-lg grow px-4 py-3.5;
    /* Place on top of each other */
    grid-area: 1 / 1 / 2 / 2;
  }

  &.expanded {
    > textarea,
    &::after {
      @apply whitespace-pre-wrap;
    }
  }
}
