/**
 * @prop --atomic-facet-checkbox-size: Size of the checkbox.
 */
.value-checkbox {
  width: var(--atomic-facet-checkbox-size, 16px);
  height: var(--atomic-facet-checkbox-size, 16px);

  @apply absolute z-1 left-2;
}

/*.value-checkbox + label {
  @apply w-full flex pl-8 pr-2 py-2.5 text-on-background cursor-pointer truncate hover:bg-error;
}

.value-checkbox:focus-visible + label,
.value-checkbox:hover + label {
  @apply bg-neutral-light;
}

.test-class:hover + label {
  @apply text-error;
}*/

/*.test-class:hover path {
  fill: orange;
}*/

/*.value-checkbox:hover + path {
  fill: white;
}

.value-checkbox:hover + .value-label {
  color: var(--atomic-error);
}

.value-checkbox:hover + .value-exclude {
  background-color: var(--atomic-error);
}*/
