@import './search-layout.pcss';

atomic-layout {
  width: 100%;
  height: 100%;
  display: grid;
}

atomic-layout-section[section='search'] {
  grid-area: atomic-section-search;
}

atomic-layout-section[section='facets'] {
  grid-area: atomic-section-facets;
}

atomic-layout-section[section='main'] {
  grid-area: atomic-section-main;
}

atomic-layout-section[section='status'] {
  grid-area: atomic-section-status;
}

atomic-layout-section[section='pagination'] {
  grid-area: atomic-section-pagination;
}
