atomic-layout[layout='search'] {
  grid-template-areas:
    'atomic-section-search'
    'atomic-section-main';

  atomic-layout-section[section='search'] {
    margin: var(--atomic-layout-spacing-y) 0;
  }

  atomic-layout-section[section='facets'] {
    display: none;

    & * {
      margin-bottom: var(--atomic-layout-spacing-y);
    }
  }

  atomic-layout-section[section='main'] {
    margin-bottom: var(--atomic-layout-spacing-y);
  }

  atomic-layout-section[section='status'] {
    display: grid;
    justify-content: space-between;
    grid-template-areas:
      'atomic-breadbox      atomic-breadbox'
      'atomic-query-summary atomic-sort'
      'atomic-did-you-mean  atomic-did-you-mean';

    & > * {
      margin-bottom: var(--atomic-layout-spacing-y);
    }

    atomic-breadbox {
      grid-area: atomic-breadbox;
    }

    atomic-query-summary {
      grid-area: atomic-query-summary;
      align-self: center;
      overflow: hidden;
      min-width: 180px;
    }

    atomic-sort-dropdown {
      grid-area: atomic-sort;
      justify-self: end;
    }

    atomic-refine-toggle {
      grid-area: atomic-sort;
    }

    atomic-did-you-mean {
      grid-area: atomic-did-you-mean;
    }
  }

  atomic-layout-section[section='pagination'] {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    atomic-load-more-results {
      width: 100%;
    }

    & > * {
      margin-top: var(--atomic-layout-spacing-y);
    }

    /* Approx. width of pager & results per page */
    @media only screen and (min-width: 800px) {
      flex-direction: row;
    }
  }
}
