@import '../../global/polyfills.pcss';

@define-mixin cell-result-desktop {
  grid-template-areas:
    'badges'
    'visual'
    'title'
    'title-metadata'
    'emphasized'
    'excerpt'
    'bottom-metadata'
    'actions';
  grid-template-columns: 100%;
  grid-template-rows: repeat(8, auto);

  /* == Density styles == */
  &.density-comfortable {
    &.image-large,
    &.image-small {
      atomic-result-section-visual {
        margin: 0 auto 2rem auto;
      }
    }

    &.image-icon {
      atomic-result-section-badges {
        margin-bottom: 2rem;
      }
    }

    atomic-result-section-visual {
      margin-bottom: 0.5rem;
    }

    atomic-result-section-badges {
      @mixin set-font-size var(--atomic-text-sm);

      margin-bottom: 1rem;
      --row-height: 2rem;
    }

    atomic-result-section-actions {
      @mixin set-font-size var(--atomic-text-base);

      margin-top: 2.25rem;
      --row-height: 2.5rem;
    }

    atomic-result-section-title {
      @mixin set-font-size var(--atomic-text-2xl);

      max-height: 4rem;
      @mixin line-clamp 2;
    }

    atomic-result-section-title-metadata {
      @mixin set-font-size var(--atomic-text-sm);
      margin-top: 0.475rem;
    }

    atomic-result-section-emphasized {
      font-weight: 500;
      @mixin set-font-size var(--atomic-text-2xl);
    }

    atomic-result-section-excerpt {
      @mixin set-font-size var(--atomic-text-lg);

      margin-top: 2.25rem;
      max-height: 4.5rem;
      @mixin line-clamp 3;
    }

    atomic-result-section-bottom-metadata {
      @mixin set-font-size var(--atomic-text-sm);

      margin-top: 1.75rem;
      max-height: 4rem;
    }
  }

  &.density-normal {
    &.image-large,
    &.image-small {
      atomic-result-section-visual {
        margin: 0 auto 1.5rem auto;
      }
    }

    &.image-icon {
      atomic-result-section-badges {
        margin-bottom: 1.5rem;
      }
    }

    atomic-result-section-visual {
      margin-bottom: 0.5rem;
    }

    atomic-result-section-badges {
      @mixin set-font-size var(--atomic-text-sm);

      margin-bottom: 1rem;
      --row-height: 2rem;
    }

    atomic-result-section-actions {
      @mixin set-font-size var(--atomic-text-sm);

      margin-top: 1.75rem;
      --row-height: 2rem;
    }

    atomic-result-section-title {
      @mixin set-font-size var(--atomic-text-xl);

      max-height: 3rem;
      @mixin line-clamp 2;
    }

    atomic-result-section-title-metadata {
      @mixin set-font-size var(--atomic-text-sm);
      margin-top: 0.475rem;
    }

    atomic-result-section-emphasized {
      font-weight: 500;
      @mixin set-font-size var(--atomic-text-2xl);
    }

    atomic-result-section-excerpt {
      @mixin set-font-size var(--atomic-text-base);

      margin-top: 1.75rem;
      max-height: 2.5rem;
      @mixin line-clamp 2;
    }

    atomic-result-section-bottom-metadata {
      @mixin set-font-size var(--atomic-text-sm);

      margin-top: 1.375rem;
      max-height: 3.5rem;
    }
  }

  &.density-compact {
    &.image-large,
    &.image-small {
      atomic-result-section-visual {
        margin: 0 auto 1rem auto;
      }
    }

    &.image-icon {
      atomic-result-section-badges {
        margin-bottom: 1rem;
      }
    }

    atomic-result-section-visual {
      margin-bottom: 0.5rem;
    }

    atomic-result-section-badges {
      @mixin set-font-size var(--atomic-text-sm);

      margin-bottom: 1rem;
      --row-height: 2rem;
    }

    atomic-result-section-actions {
      @mixin set-font-size var(--atomic-text-sm);

      margin-top: 1.25rem;
      --row-height: 2rem;
    }

    atomic-result-section-title {
      @mixin set-font-size var(--atomic-text-xl);

      max-height: 3rem;
      @mixin line-clamp 2;
    }

    atomic-result-section-title-metadata {
      @mixin set-font-size var(--atomic-text-sm);
      margin-top: 0.475rem;
    }

    atomic-result-section-emphasized {
      font-weight: 500;
      @mixin set-font-size var(--atomic-text-2xl);
    }

    atomic-result-section-excerpt {
      @mixin set-font-size var(--atomic-text-base);

      margin-top: 1.25rem;
      max-height: 1.25rem;
      @mixin line-clamp 1;
    }

    atomic-result-section-bottom-metadata {
      @mixin set-font-size var(--atomic-text-sm);

      margin-top: 0.9375rem;
      max-height: 3.25rem;
    }
  }

  /* == Image styles == */
  &.image-large {
    atomic-result-section-visual {
      @mixin aspect-ratio-h 1 / 1, 19.75rem;
      width: 100%;
    }

    atomic-result-section-badges {
      margin-bottom: 1rem;
    }
  }

  &.image-small {
    atomic-result-section-visual {
      @mixin aspect-ratio-h 1 / 1, 14rem;
      width: 100%;
    }
  }

  &.image-icon {
    atomic-result-section-visual {
      width: 2rem;
      height: 2rem;
    }
  }

  &.image-none {
    atomic-result-section-visual {
      display: none;
    }
  }
}
