@import 'tailwindcss/base';

:host {
  @apply font-sans font-normal;
}

.result-root {
  display: grid;
  justify-items: stretch;
}

/* == Image styles == */
.result-root.image-large,
.result-root.image-small {
  grid-template-areas:
    'visual badges          .               actions'
    'visual title           title           title'
    'visual title-metadata  title-metadata  title-metadata'
    'visual emphasized      emphasized      emphasized'
    'visual excerpt         excerpt         excerpt'
    'visual bottom-metadata bottom-metadata bottom-metadata';
  grid-template-columns: minmax(0, min-content) auto 1fr auto;
  grid-template-rows: auto auto auto auto auto auto;
}

.result-root.image-large atomic-result-section-visual {
  width: 20.375rem;
  height: 20.375rem;
}

.result-root.image-small atomic-result-section-visual {
  width: 10rem;
  height: 10rem;
}

.result-root.image-icon {
  grid-template-areas:
    'badges badges          .               actions'
    'visual title           title           title'
    'visual title-metadata  title-metadata  title-metadata'
    'visual emphasized      emphasized      emphasized'
    'visual excerpt         excerpt         excerpt'
    'visual bottom-metadata bottom-metadata bottom-metadata';
  grid-template-columns: minmax(0, min-content) auto 1fr auto;
  grid-template-rows: auto auto auto auto auto auto;
}

.result-root.image-icon atomic-result-section-visual {
  width: 2rem;
  height: 2rem;
}

.result-root.image-none {
  grid-template-areas:
    'badges          .               actions'
    'title           title           title'
    'title-metadata  title-metadata  title-metadata'
    'emphasized      emphasized      emphasized'
    'excerpt         excerpt         excerpt'
    'bottom-metadata bottom-metadata bottom-metadata';
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto auto auto auto auto auto;
}

.result-root.image-none atomic-result-section-visual {
  display: none;
}

/* == Density styles == */
.result-root.density-comfortable {
  padding: 2rem 1rem;

  atomic-result-section-visual {
    margin-right: 2rem;
  }

  atomic-result-section-badges {
    margin-bottom: 1.5rem;
    height: 2.5em;
  }

  atomic-result-section-actions {
    margin-bottom: 1.5rem;
    height: 2.5em;
  }

  atomic-result-section-title {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  atomic-result-section-excerpt {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  atomic-result-section-bottom-metadata,
  atomic-result-section-excerpt {
    margin-top: 1.75rem;
  }
}

.result-root.density-normal {
  padding: 1.5rem 1rem;

  atomic-result-section-visual {
    margin-right: 1.5rem;
  }

  atomic-result-section-badges {
    margin-bottom: 1rem;
    height: 2rem;
  }

  atomic-result-section-actions {
    margin-bottom: 1rem;
    height: 2rem;
  }

  atomic-result-section-title {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  atomic-result-section-excerpt {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  atomic-result-section-bottom-metadata,
  atomic-result-section-excerpt {
    margin-top: 1.25rem;
  }
}

.result-root.density-compact {
  padding: 1rem;

  atomic-result-section-visual {
    margin-right: 1rem;
  }

  atomic-result-section-badges {
    margin-bottom: 1rem;
    height: 2rem;
  }

  atomic-result-section-actions {
    margin-bottom: 1rem;
    height: 2rem;
  }

  atomic-result-section-title {
    font-size: 1.125rem;
    line-height: 1.5rem;
  }

  atomic-result-section-excerpt {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  atomic-result-section-bottom-metadata,
  atomic-result-section-excerpt {
    margin-top: 1rem;
  }
}

/* Mixed */
.result-root.image-large.density-compact atomic-result-section-visual {
  width: 10.25rem;
  height: 10.25rem;
}

/* == Common styles == */
atomic-result-section-visual {
  grid-area: visual;
}

atomic-result-section-badges {
  grid-area: badges;

  text-align: left;
}

atomic-result-section-actions {
  grid-area: actions;

  text-align: right;
}

atomic-result-section-title {
  grid-area: title;

  color: var(--atomic-on-background);
}

atomic-result-section-title-metadata {
  grid-area: title-metadata;

  font-size: 0.75rem;
}

atomic-result-section-emphasized {
  grid-area: emphasized;

  font-weight: 500;
  font-size: 1.5rem;
  line-height: 2rem;
  margin-top: 0.5rem;
}

atomic-result-section-excerpt {
  grid-area: excerpt;

  color: var(--atomic-neutral-dark);
}

atomic-result-section-bottom-metadata {
  grid-area: bottom-metadata;

  font-size: 0.75rem;
  line-height: 1rem;
  color: var(--atomic-neutral-dark);
}

section atomic-result-quickview {
  display: inline-block;
}
