@import 'tailwindcss/base';
@import './atomic-result-common.pcss';
@import './atomic-result-row-desktop.pcss';
@import './atomic-result-row-mobile.pcss';
@import './atomic-result-cell-desktop.pcss';
@import './atomic-result-cell-mobile.pcss';

:host {
  @apply font-sans font-normal;
}

.result-root {
  @apply common-result;

  &.display-list {
    @screen desktop-only {
      @apply row-result-desktop;
    }
    @screen mobile-only {
      @apply row-result-mobile;
    }
  }
  &.display-grid {
    &.image-large {
      @screen desktop-only {
        @apply cell-result-desktop;
      }
      @screen mobile-only {
        @apply row-result-mobile;
      }
    }
    &.image-small,
    &.image-icon,
    &.image-none {
      @screen desktop-only {
        @apply cell-result-desktop;
      }
      @screen mobile-only {
        @apply cell-result-mobile;
      }
    }
  }
}
