@define-mixin cell-result-mobile {
  grid-template-areas:
    'badges'
    'visual'
    'title'
    'title-metadata'
    'emphasized'
    'excerpt'
    'bottom-metadata'
    'actions';
  grid-template-columns: 100%;
  grid-template-rows: repeat(8, auto);

  /* == Density styles == */
  &.density-comfortable {
    atomic-result-section-visual {
      margin-bottom: 1rem;
    }

    atomic-result-section-badges {
      @mixin set-font-size var(--atomic-text-sm);

      margin-bottom: 1rem;
      height: 2rem;
    }

    atomic-result-section-actions {
      @mixin set-font-size var(--atomic-text-base);

      margin-top: 1.25rem;
      height: 2rem;
    }

    atomic-result-section-title {
      @mixin set-font-size var(--atomic-text-lg);

      max-height: 3rem;
      @mixin line-clamp 2;
    }

    atomic-result-section-title-metadata {
      @mixin set-font-size var(--atomic-text-sm);
      margin-top: 0.475rem;
    }

    atomic-result-section-emphasized {
      font-weight: 500;
      @mixin set-font-size var(--atomic-text-2xl);
    }

    atomic-result-section-excerpt {
      @mixin set-font-size var(--atomic-text-base);

      margin-top: 1.25rem;
      max-height: 2.5rem;
      @mixin line-clamp 2;
    }

    atomic-result-section-bottom-metadata {
      @mixin set-font-size var(--atomic-text-sm);

      margin-top: 1rem;
      max-height: 3rem;
    }
  }

  &.density-normal {
    atomic-result-section-visual {
      margin-bottom: 0.75rem;
    }

    atomic-result-section-badges {
      @mixin set-font-size var(--atomic-text-sm);

      margin-bottom: 1rem;
      height: 2rem;
    }

    atomic-result-section-actions {
      @mixin set-font-size var(--atomic-text-base);

      margin-top: 1rem;
      height: 2rem;
    }

    atomic-result-section-title {
      @mixin set-font-size var(--atomic-text-lg);

      max-height: 3rem;
      @mixin line-clamp 2;
    }

    atomic-result-section-title-metadata {
      @mixin set-font-size var(--atomic-text-sm);
      margin-top: 0.475rem;
    }

    atomic-result-section-emphasized {
      font-weight: 500;
      @mixin set-font-size var(--atomic-text-2xl);
    }

    atomic-result-section-excerpt {
      @mixin set-font-size var(--atomic-text-base);

      margin-top: 1rem;
      max-height: 2.5rem;
      @mixin line-clamp 2;
    }

    atomic-result-section-bottom-metadata {
      @mixin set-font-size var(--atomic-text-sm);

      margin-top: 0.75rem;
      max-height: 3rem;
    }
  }

  &.density-compact {
    atomic-result-section-visual {
      margin-bottom: 0.5rem;
    }

    atomic-result-section-badges {
      @mixin set-font-size var(--atomic-text-sm);

      margin-bottom: 1rem;
      height: 2rem;
    }

    atomic-result-section-actions {
      @mixin set-font-size var(--atomic-text-base);

      margin-top: 0.75rem;
      height: 2rem;
    }

    atomic-result-section-title {
      @mixin set-font-size var(--atomic-text-lg);

      max-height: 3rem;
      @mixin line-clamp 2;
    }

    atomic-result-section-title-metadata {
      @mixin set-font-size var(--atomic-text-sm);
      margin-top: 0.475rem;
    }

    atomic-result-section-emphasized {
      font-weight: 500;
      @mixin set-font-size var(--atomic-text-2xl);
    }

    atomic-result-section-excerpt {
      @mixin set-font-size var(--atomic-text-base);

      margin-top: 0.75rem;
      max-height: 1.25rem;
      @mixin line-clamp 1;
    }

    atomic-result-section-bottom-metadata {
      @mixin set-font-size var(--atomic-text-sm);

      margin-top: 0.5rem;
      max-height: 3rem;
    }
  }

  /* == Image styles == */
  &.image-small {
    atomic-result-section-visual {
      aspect-ratio: 1 / 1;
      width: 100%;
      height: auto;
    }
  }

  &.image-icon {
    atomic-result-section-visual {
      width: 2rem;
      height: 2rem;
    }
  }

  &.image-none {
    atomic-result-section-visual {
      display: none;
    }
  }

  /* == Common styles == */
  atomic-result-section-badges,
  atomic-result-section-actions {
    overflow-x: auto;
  }

  atomic-result-section-badges.empty {
    display: block;
  }
}
