.cell-result-desktop {
  grid-template-areas:
    'badges'
    'visual'
    'title'
    'title-metadata'
    'emphasized'
    'excerpt'
    'bottom-metadata'
    'actions';
  grid-template-columns: 100%;
  grid-template-rows: repeat(8, auto);

  /* == Density styles == */
  &.density-comfortable {
    &.image-large,
    &.image-small {
      atomic-result-section-visual {
        margin: 0 auto 2rem auto;
      }
    }

    atomic-result-section-visual {
      margin-bottom: 0.5rem;
    }

    atomic-result-section-badges {
      font-size: 0.75rem;
      line-height: 1rem;
      margin-bottom: 2rem;
      height: 2rem;
    }

    atomic-result-section-actions {
      font-size: 0.875rem;
      line-height: 1.25rem;
      margin-top: 2.25rem;
      height: 2.5rem;
    }

    atomic-result-section-title {
      font-size: 1.5rem;
      line-height: 2rem;
      height: 4rem;
    }

    atomic-result-section-title-metadata {
      font-size: 0.75rem;
      line-height: 1rem;
    }

    atomic-result-section-emphasized {
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 2rem;
    }

    atomic-result-section-excerpt {
      font-size: 1rem;
      line-height: 1.5rem;
      margin-top: 2.25rem;
    }

    atomic-result-section-bottom-metadata {
      font-size: 0.75rem;
      line-height: 1rem;
      margin-top: 2.25rem;
    }
  }

  &.density-normal {
    &.image-large,
    &.image-small {
      atomic-result-section-visual {
        margin: 0 auto 1.5rem auto;
      }
    }

    atomic-result-section-visual {
      margin-bottom: 0.5rem;
    }

    atomic-result-section-badges {
      font-size: 0.75rem;
      line-height: 1rem;
      margin-bottom: 1.5rem;
      height: 2rem;
    }

    atomic-result-section-actions {
      font-size: 0.75rem;
      line-height: 1rem;
      margin-top: 1.75rem;
      height: 2rem;
    }

    atomic-result-section-title {
      font-size: 1.125rem;
      line-height: 1.5rem;
      height: 3rem;
    }

    atomic-result-section-title-metadata {
      font-size: 0.75rem;
      line-height: 1rem;
    }

    atomic-result-section-emphasized {
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 2rem;
    }

    atomic-result-section-excerpt {
      font-size: 0.875rem;
      line-height: 1.25rem;
      margin-top: 1.75rem;
    }

    atomic-result-section-bottom-metadata {
      font-size: 0.75rem;
      line-height: 1rem;
      margin-top: 1.75rem;
    }
  }

  &.density-compact {
    &.image-large,
    &.image-small {
      atomic-result-section-visual {
        margin: 0 auto 1rem auto;
      }
    }

    atomic-result-section-visual {
      margin-bottom: 0.5rem;
    }

    atomic-result-section-badges {
      font-size: 0.75rem;
      line-height: 1rem;
      margin-bottom: 1rem;
      height: 2rem;
    }

    atomic-result-section-actions {
      font-size: 0.75rem;
      line-height: 1rem;
      margin-top: 1.25rem;
      height: 2rem;
    }

    atomic-result-section-title {
      font-size: 1.125rem;
      line-height: 1.5rem;
      height: 3rem;
    }

    atomic-result-section-title-metadata {
      font-size: 0.75rem;
      line-height: 1rem;
    }

    atomic-result-section-emphasized {
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 2rem;
    }

    atomic-result-section-excerpt {
      font-size: 0.875rem;
      line-height: 1.25rem;
      margin-top: 1.25rem;
    }

    atomic-result-section-bottom-metadata {
      font-size: 0.75rem;
      line-height: 1rem;
      margin-top: 1.25rem;
    }
  }

  /* == Image styles == */
  &.image-large {
    box-sizing: content-box;

    atomic-result-section-visual {
      width: 20.625rem;
      height: 20.625rem;
    }

    atomic-result-section-badges {
      margin-bottom: 1rem;
    }
  }

  &.image-small {
    box-sizing: content-box;

    atomic-result-section-visual {
      width: 15.5rem;
      height: 15.5rem;
    }

    atomic-result-section-badges {
      margin-bottom: 1rem;
    }
  }

  &.image-icon {
    atomic-result-section-visual {
      width: 2rem;
      height: 2rem;
    }
  }

  &.image-none {
    atomic-result-section-visual {
      display: none;
    }
  }

  /* == Common styles == */
  atomic-result-section-badges.empty {
    display: block;
  }
}
