@import '../../global/global.pcss';

[part='backdrop'] {
  @apply pointer-events-none;

  @screen desktop-only {
    @apply grid place-items-center;
    grid-template-areas:
      '. .     .'
      '. modal .'
      '. .     .';
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 3fr;

    transition: background-color 500ms ease-in-out;
    &.opened {
      background-color: rgba(40, 40, 40, 0.8);
    }
  }

  &.opened {
    @apply pointer-events-auto;
  }
}

atomic-focus-trap {
  @apply contents;
}

[part='container'] {
  @apply overflow-hidden;
  grid-area: modal;

  @screen mobile-only {
    @apply absolute inset-0;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  }

  @screen desktop-only {
    @apply rounded;
    min-width: 30rem;
    max-width: 100vw;
    max-height: 100vh;
  }
}

[part='header-wrapper'] {
  @screen mobile-only {
    @apply p-6;
  }

  @screen desktop-only {
    @apply px-6 py-4;
  }
}

[part='header'] {
  @screen desktop-only {
    @apply font-bold;
  }
}

[part='body-wrapper'] {
  @screen mobile-only {
    @apply px-6 pt-8 pb-5;
  }

  @screen desktop-only {
    @apply p-6;
  }
}

[part='footer-wrapper'] {
  @screen mobile-only {
    @apply shadow-lg px-6 py-4;
  }

  @screen desktop-only {
    @apply bg-neutral-light;
    padding: 1rem 1.125rem;
  }
}
