@import '../../global/global.pcss';

[part='backdrop'] {
  @apply pointer-events-none;
}

atomic-focus-trap {
  @apply contents;
}

[part='container'] {
  @apply overflow-hidden;
  grid-area: modal;
}

:host(.opened) {
  [part='backdrop'] {
    @apply pointer-events-auto;
  }
}

:host(.opened.dialog) {
  [part='backdrop'] {
    background-color: rgba(40, 40, 40, 0.8);
  }
}

:host(.dialog) {
  [part='backdrop'] {
    @apply grid place-items-center;
    grid-template-areas:
      '. .     .'
      '. modal .'
      '. .     .';
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 3fr;

    transition: background-color 500ms ease-in-out;
  }

  [part='container'] {
    @apply rounded;

    @screen desktop-only {
      min-width: 30rem;
      max-width: 100vw;
      max-height: 100vh;
    }

    @screen mobile-only {
      @apply fixed inset-6;
    }
  }

  [part='header-wrapper'] {
    @apply px-6 py-4;
  }

  [part='header'] {
    @apply font-bold;
  }

  [part='body-wrapper'] {
    @apply p-6;
  }

  [part='footer-wrapper'] {
    @apply bg-neutral-light;
    padding: 1rem 1.125rem;
  }
}

:host(.fullscreen) {
  [part='container'] {
    @apply absolute inset-0;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  }

  [part='header-wrapper'] {
    @apply p-6;
  }

  [part='body-wrapper'] {
    @apply px-6 pt-8 pb-5;
  }

  [part='footer-wrapper'] {
    @apply shadow-lg px-6 py-4;
  }
}
