@define-mixin cell-result-desktop {
  grid-template-areas:
    'badges'
    'visual'
    'title'
    'title-metadata'
    'emphasized'
    'excerpt'
    'bottom-metadata'
    'actions';
  grid-template-columns: 100%;
  grid-template-rows: repeat(8, auto);

  /* == Density styles == */
  &.density-comfortable {
    &.image-large,
    &.image-small {
      atomic-result-section-visual {
        margin: 0 auto 2rem auto;
      }
    }

    &.image-icon {
      atomic-result-section-badges {
        margin-bottom: 2rem;
      }
    }

    atomic-result-section-visual {
      margin-bottom: 0.5rem;
    }

    atomic-result-section-badges {
      --font-size: var(--atomic-text-sm);
      font-size: var(--font-size);
      --line-height: 1rem;
      line-height: var(--line-height);
      margin-bottom: 1rem;
      height: 2rem;
    }

    atomic-result-section-actions {
      --font-size: var(--atomic-text-base);
      font-size: var(--font-size);
      --line-height: 1.25rem;
      line-height: var(--line-height);
      margin-top: 2.25rem;
      height: 2.5rem;
    }

    atomic-result-section-title {
      --font-size: var(--atomic-text-2xl);
      font-size: var(--font-size);
      --line-height: 2rem;
      line-height: var(--line-height);
      height: 4rem;
      @mixin line-clamp 2;
    }

    atomic-result-section-title-metadata {
      --font-size: var(--atomic-text-sm);
      font-size: var(--font-size);
      --line-height: 1rem;
      line-height: var(--line-height);
    }

    atomic-result-section-emphasized {
      font-weight: 500;
      --font-size: var(--atomic-text-2xl);
      font-size: var(--font-size);
      --line-height: 2rem;
      line-height: var(--line-height);
    }

    atomic-result-section-excerpt {
      --font-size: var(--atomic-text-lg);
      font-size: var(--font-size);
      --line-height: 1.5rem;
      line-height: var(--line-height);
      margin-top: 2.25rem;
      max-height: 4.5rem;
      @mixin line-clamp 3;
    }

    atomic-result-section-bottom-metadata {
      --font-size: var(--atomic-text-sm);
      font-size: var(--font-size);
      --line-height: 2rem;
      line-height: var(--line-height);
      margin-top: 1.75rem;
      max-height: 4rem;
    }
  }

  &.density-normal {
    &.image-large,
    &.image-small {
      atomic-result-section-visual {
        margin: 0 auto 1.5rem auto;
      }
    }

    &.image-icon {
      atomic-result-section-badges {
        margin-bottom: 1.5rem;
      }
    }

    atomic-result-section-visual {
      margin-bottom: 0.5rem;
    }

    atomic-result-section-badges {
      --font-size: var(--atomic-text-sm);
      font-size: var(--font-size);
      --line-height: 1rem;
      line-height: var(--line-height);
      margin-bottom: 1rem;
      height: 2rem;
    }

    atomic-result-section-actions {
      --font-size: var(--atomic-text-sm);
      font-size: var(--font-size);
      --line-height: 1rem;
      line-height: var(--line-height);
      margin-top: 1.75rem;
      height: 2rem;
    }

    atomic-result-section-title {
      --font-size: var(--atomic-text-xl);
      font-size: var(--font-size);
      --line-height: 1.5rem;
      line-height: var(--line-height);
      height: 3rem;
      @mixin line-clamp 2;
    }

    atomic-result-section-title-metadata {
      --font-size: var(--atomic-text-sm);
      font-size: var(--font-size);
      --line-height: 1rem;
      line-height: var(--line-height);
    }

    atomic-result-section-emphasized {
      font-weight: 500;
      --font-size: var(--atomic-text-2xl);
      font-size: var(--font-size);
      --line-height: 2rem;
      line-height: var(--line-height);
    }

    atomic-result-section-excerpt {
      --font-size: var(--atomic-text-base);
      font-size: var(--font-size);
      --line-height: 1.25rem;
      line-height: var(--line-height);
      margin-top: 1.75rem;
      max-height: 2.5rem;
      @mixin line-clamp 2;
    }

    atomic-result-section-bottom-metadata {
      --font-size: var(--atomic-text-sm);
      font-size: var(--font-size);
      --line-height: 1.75rem;
      line-height: var(--line-height);
      margin-top: 1.375rem;
      max-height: 3.5rem;
    }
  }

  &.density-compact {
    &.image-large,
    &.image-small {
      atomic-result-section-visual {
        margin: 0 auto 1rem auto;
      }
    }

    &.image-icon {
      atomic-result-section-badges {
        margin-bottom: 1rem;
      }
    }

    atomic-result-section-visual {
      margin-bottom: 0.5rem;
    }

    atomic-result-section-badges {
      --font-size: var(--atomic-text-sm);
      font-size: var(--font-size);
      --line-height: 1rem;
      line-height: var(--line-height);
      margin-bottom: 1rem;
      height: 2rem;
    }

    atomic-result-section-actions {
      --font-size: var(--atomic-text-sm);
      font-size: var(--font-size);
      --line-height: 1rem;
      line-height: var(--line-height);
      margin-top: 1.25rem;
      height: 2rem;
    }

    atomic-result-section-title {
      --font-size: var(--atomic-text-xl);
      font-size: var(--font-size);
      --line-height: 1.5rem;
      line-height: var(--line-height);
      height: 3rem;
      @mixin line-clamp 2;
    }

    atomic-result-section-title-metadata {
      --font-size: var(--atomic-text-sm);
      font-size: var(--font-size);
      --line-height: 1rem;
      line-height: var(--line-height);
    }

    atomic-result-section-emphasized {
      font-weight: 500;
      --font-size: var(--atomic-text-2xl);
      font-size: var(--font-size);
      --line-height: 2rem;
      line-height: var(--line-height);
    }

    atomic-result-section-excerpt {
      --font-size: var(--atomic-text-base);
      font-size: var(--font-size);
      --line-height: 1.25rem;
      line-height: var(--line-height);
      margin-top: 1.25rem;
      max-height: 1.25rem;
      @mixin line-clamp 1;
    }

    atomic-result-section-bottom-metadata {
      --font-size: var(--atomic-text-sm);
      font-size: var(--font-size);
      --line-height: 1.625rem;
      line-height: var(--line-height);
      margin-top: 0.9375rem;
      max-height: 3.25rem;
    }
  }

  /* == Image styles == */
  &.image-large {
    atomic-result-section-visual {
      width: 20.625rem;
      height: 20.625rem;
    }

    atomic-result-section-badges {
      margin-bottom: 1rem;
    }
  }

  &.image-small {
    atomic-result-section-visual {
      width: 15.5rem;
      height: 15.5rem;
    }
  }

  &.image-icon {
    atomic-result-section-visual {
      width: 2rem;
      height: 2rem;
    }
  }

  &.image-none {
    atomic-result-section-visual {
      display: none;
    }
  }

  /* == Common styles == */
  atomic-result-section-badges.empty {
    display: block;
  }
}
