input[type="text"]:focus ~ .search-icon {
    @apply text-primary;
}

/**
 * @prop --atomic-facet-search-ring-color: Color of the input's outline ring
 */
input[type="text"]:focus ~ .input-ring {
    --tw-ring-color: var(--atomic-facet-search-ring-color, var(--atomic-primary));
    @apply ring-2;
}

/**
 * @prop --atomic-facet-search-icon-size: Size of the facet search icon
 */
.search-icon div {
    width: var(--atomic-facet-search-icon-size, 12px);
    height: var(--atomic-facet-search-icon-size, 12px);
}

/**
 * @prop --atomic-facet-search-clear-icon-size: Size of the facet searcg clear icon
 */
.search-clear-button div {
    width: var(--atomic-facet-search-clear-icon-size, 10px);
    height: var(--atomic-facet-search-clear-icon-size, 10px);
}
