@import './mixins.pcss';

[part~='divider'] {
  &:not(:last-child) {
    @apply border-b-neutral;
    padding-bottom: 1rem;
  }
  margin-bottom: 1rem;
}

.list-root.display-list {
  display: flex;
  flex-direction: column;

  .result-component,
  atomic-result-placeholder {
    width: auto;
  }

  @media (min-width: 1024px) {
    @apply atomic-list-with-dividers;
  }

  @media (max-width: 1023px) {
    &.image-large {
      @apply atomic-list-with-dividers;
      display: grid;
      justify-content: space-evenly;
      grid-template-columns: minmax(auto, 35rem);
    }

    &.image-small,
    &.image-icon,
    &.image-none {
      grid-row-gap: 1rem;

      @apply atomic-list-with-cards;
    }
  }
}
