.atomic-list-with-dividers {
  &.density-comfortable {
    padding: 2rem 1rem;

    atomic-result::before {
      margin: 2rem 0;
    }
  }

  &.density-normal {
    padding: 1.5rem 1rem;

    atomic-result::before {
      margin: 1.5rem 0;
    }

    @screen mobile-only {
      padding: 1.75rem 1rem;

      atomic-result::before {
        margin: 1.75rem 0;
      }
    }
  }

  &.density-compact {
    padding: 1rem 1rem;

    atomic-result::before {
      margin: 1rem 0;
    }

    @screen mobile-only {
      padding: 1.5rem 1rem;

      atomic-result::before {
        margin: 1.5rem 0;
      }
    }
  }

  atomic-result {
    &::before {
      display: block;
      content: ' ';
      height: 1px;
      background-color: var(--atomic-neutral);
    }

    &:first-child::before {
      display: none;
    }
  }
}
