@import './atomic-result-list-dividers.pcss';
@import './atomic-result-list-cards.pcss';

/* CAREFUL! These styles aren't protected by a shadow DOM. */
atomic-result-list {
  .list-root.display-table {
    table {
      border-spacing: 0;

      th,
      td {
        font-family: var(--atomic-font-family);
        border: 1px solid var(--atomic-neutral);
        font-size: 0.75rem;
        line-height: 1rem;

        &:not(:first-child) {
          border-left: none;
        }
      }

      th {
        background-color: var(--atomic-neutral-light);
        border-bottom: none;
        font-weight: bold;
        color: black;

        &:first-child {
          border-top-left-radius: 1rem;
        }

        &:last-child {
          border-top-right-radius: 1rem;
        }
      }

      td {
        color: var(--atomic-neutral-dark);
        border-top: none;
      }
    }

    &.density-comfortable {
      th {
        padding: 1rem 2rem;
      }

      td {
        padding: 2rem;
      }
    }

    &.density-normal {
      th {
        padding: 1rem 1.5rem;
      }

      td {
        padding: 1.5rem;
      }
    }

    &.density-compact {
      th {
        padding: 1rem;
      }

      td {
        padding: 1rem;
      }
    }
  }

  .list-root.display-list {
    display: flex;
    flex-direction: column;

    atomic-result {
      width: auto;
    }

    @screen desktop-only {
      @apply atomic-list-with-dividers;
    }

    @screen mobile-only {
      &.image-large {
        @apply atomic-list-with-dividers;
      }

      &.image-small,
      &.image-icon,
      &.image-none {
        @apply atomic-list-with-cards;
      }
    }
  }

  .list-root.display-grid {
    display: grid;
    justify-content: space-evenly;

    @screen desktop-only {
      grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));

      &.density-comfortable {
        padding: 2rem 0.75rem;
        grid-row-gap: 4rem;
        grid-column-gap: 1.5rem;
      }

      &.density-normal,
      &.density-compact {
        padding: 1.5rem 0.75rem;
        grid-row-gap: 3rem;
        grid-column-gap: 1.5rem;
      }

      &.image-large {
        grid-template-columns: repeat(auto-fill, 20.625rem);
      }

      &.image-small {
        grid-template-columns: repeat(auto-fill, 15.5rem);
      }
    }

    @screen mobile-only {
      padding: 2rem;
      &.image-large {
        @apply atomic-list-with-dividers;
        grid-template-columns: auto;
      }
      &.image-small {
        grid-template-columns: repeat(auto-fill, 9.5rem);
      }
      &.image-icon,
      &.image-none {
        grid-template-columns: repeat(auto-fit, minmax(9.5rem, 1fr));
      }
      &.image-small,
      &.image-icon,
      &.image-none {
        @apply atomic-list-with-cards;
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;

        atomic-result {
          margin: -1rem;
        }
      }
    }
  }
}
