@import '../../../global/global.pcss';

:host {
  position: relative;
  overflow: hidden;
  height: inherit;
  max-height: calc(100vh - 4.25rem);

  [part='container'] {
    @apply rounded;
    @apply bg-background box-border flex flex-col justify-between overflow-hidden;
    grid-area: modal;
    height: inherit;
    box-shadow: rgb(0 0 0 / 50%) 0 0 0.5rem;
    max-height: calc(100vh - 4.25rem);
  }

  [part='header-wrapper'] {
    @apply bg-neutral-light grid w-full px-6 pt-4;
    padding: 1.5rem 1.5rem 0 1.5rem;
  }

  [part='header'] {
    @apply font-bold;
    min-width: 0;
  }

  [part='body-wrapper'] {
    padding: 1rem 1.5rem 1rem 1.5rem;
  }

  [part='footer-wrapper'] {
    @apply bg-neutral-light items-stretch;
    padding: 1rem 1.75rem;
  }
}
