@import '../../common/template-system/template-system.pcss';

@apply atomic-template-system;

:host {
  @apply relative;

  .with-sections:not(.child-result) {
    padding-top: var(--atomic-layout-spacing-y);
    padding-bottom: var(--atomic-layout-spacing-y);
    padding-right: var(--atomic-layout-spacing-x);
    padding-left: var(--atomic-layout-spacing-x);
  }

  &(:hover) {
    .with-sections {
      background-color: var(--atomic-neutral-lighter);
    }

    atomic-insight-result-action-bar {
      @apply visible;
    }
  }

  &(:first-of-type) {
    .with-sections:not(.child-result) {
      @apply pt-8;
    }

    atomic-insight-result-action-bar {
      @apply top-0;
    }
  }
}
