@import '../../../global/global.pcss';

atomic-focus-trap {
  @apply contents;
  height: inherit;
}

:host {
  box-shadow: rgb(0 0 0 / 50%) 0 0 0.5rem;
  height: inherit;

  &::part(backdrop) {
    @apply pointer-events-auto;
    height: inherit;
  }

  &::not(.embedded) {
    display: none;
    width: var(--atomic-ipx-width, 31.25rem);
    height: var(--atomic-ipx-height, 43.75rem);
    inset: auto 3rem 4.25rem auto;
    position: fixed;
    z-index: 2147483647;

    &::part(backdrop) {
      @apply pointer-events-none;
      height: inherit;
    }

    &::.open {
      display: block;

      &::part(backdrop) {
        @apply pointer-events-auto;
        height: inherit;
      }
    }
  }
}
