atomic-result-icon {
  display: block;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  border-radius: 2px;
}

.salesforce-standard-contact {
  background-color: rgb(160, 148, 237);
}
.salesforce-standard-work-order {
  background-color: rgb(80, 227, 194);
}
.salesforce-standard-post {
  background-color: rgb(101, 202, 228);
}
.salesforce-standard-carousel {
  background-color: rgb(107, 189, 110);
}
.salesforce-standard-resource-skill {
  background-color: rgb(69, 193, 115);
}
.salesforce-standard-goals {
  background-color: rgb(86, 170, 223);
}
.salesforce-standard-investment-account {
  background-color: rgb(75, 192, 118);
}
.salesforce-standard-default {
  background-color: rgb(129, 153, 175);
}
.salesforce-standard-case-milestone {
  background-color: rgb(242, 207, 91);
}
.salesforce-standard-today {
  background-color: rgb(239, 126, 173);
}
.salesforce-standard-lead-list {
  background-color: rgb(248, 137, 98);
}
.salesforce-standard-product-item-transaction {
  background-color: rgb(248, 137, 98);
}
.salesforce-standard-answer-private {
  background-color: rgb(242, 207, 91);
}
.salesforce-standard-retail-banking-console {
  background-color: rgb(0, 175, 160);
}
.salesforce-standard-channel-program-members {
  background-color: rgb(14, 181, 138);
}
.salesforce-standard-apps-admin {
  background-color: rgb(152, 149, 238);
}
.salesforce-standard-datadotcom {
  background-color: rgb(21, 137, 238);
}
.salesforce-standard-product-item {
  background-color: rgb(118, 158, 217);
}
.salesforce-standard-metrics {
  background-color: rgb(86, 170, 223);
}
.salesforce-standard-topic2 {
  background-color: rgb(86, 170, 208);
}
.salesforce-standard-partner-fund-allocation {
  background-color: rgb(14, 181, 138);
}
.salesforce-standard-approval {
  background-color: rgb(80, 204, 122);
}
.salesforce-standard-iot-orchestrations {
  background-color: rgb(42, 115, 158);
}
.salesforce-standard-person-account {
  background-color: rgb(127, 141, 225);
}
.salesforce-standard-entity {
  background-color: rgb(248, 137, 98);
}
.salesforce-standard-service-territory-location {
  background-color: rgb(126, 139, 228);
}
.salesforce-standard-read-receipts {
  background-color: rgb(75, 192, 118);
}
.salesforce-standard-maintenance-asset {
  background-color: rgb(42, 115, 158);
}
.salesforce-standard-marketing-actions {
  background-color: rgb(107, 189, 110);
}
.salesforce-standard-case-transcript {
  background-color: rgb(242, 207, 91);
}
.salesforce-standard-timesheet-entry {
  background-color: rgb(125, 195, 125);
}
.salesforce-standard-task {
  background-color: rgb(75, 192, 118);
}
.salesforce-standard-answer-best {
  background-color: rgb(242, 207, 91);
}
.salesforce-standard-orders {
  background-color: rgb(118, 158, 217);
}
.salesforce-standard-past-chat {
  background-color: rgb(248, 137, 96);
}
.salesforce-standard-feedback {
  background-color: rgb(109, 161, 234);
}
.salesforce-standard-action-list-component {
  background-color: rgb(88, 118, 163);
}
.salesforce-standard-opportunity-splits {
  background-color: rgb(252, 185, 91);
}
.salesforce-standard-messaging-user {
  background-color: rgb(52, 190, 205);
}
.salesforce-standard-entitlements {
  background-color: rgb(183, 129, 211);
}
.salesforce-standard-case-log-a-call {
  background-color: rgb(242, 207, 91);
}
.salesforce-standard-thanks-loading {
  background-color: rgb(184, 195, 206);
}
.salesforce-standard-channel-program-levels {
  background-color: rgb(14, 181, 138);
}
.salesforce-standard-email-chatter {
  background-color: rgb(242, 207, 91);
}
.salesforce-standard-announcement {
  background-color: rgb(98, 183, 237);
}
.salesforce-standard-bot {
  background-color: rgb(84, 105, 143);
}
.salesforce-standard-macros {
  background-color: rgb(71, 207, 210);
}
.salesforce-standard-asset-relationship {
  background-color: rgb(250, 151, 92);
}
.salesforce-standard-coaching {
  background-color: rgb(246, 117, 148);
}
.salesforce-standard-search {
  background-color: rgb(98, 183, 237);
}
.salesforce-standard-connected-apps {
  background-color: rgb(152, 149, 238);
}
.salesforce-standard-work-type {
  background-color: rgb(84, 105, 141);
}
.salesforce-standard-environment-hub {
  background-color: rgb(84, 105, 141);
}
.salesforce-standard-cms {
  background-color: rgb(136, 198, 81);
}
.salesforce-standard-thanks {
  background-color: rgb(233, 105, 110);
}
.salesforce-standard-service-territory-member {
  background-color: rgb(126, 139, 228);
}
.salesforce-standard-campaign-members {
  background-color: rgb(244, 151, 86);
}
.salesforce-standard-retail-banking {
  background-color: rgb(0, 210, 190);
}
.salesforce-standard-calibration {
  background-color: rgb(71, 207, 210);
}
.salesforce-standard-answer-public {
  background-color: rgb(242, 207, 91);
}
.salesforce-standard-unmatched {
  background-color: rgb(98, 183, 237);
}
.salesforce-standard-partners {
  background-color: rgb(14, 181, 138);
}
.salesforce-standard-email-iq {
  background-color: rgb(160, 148, 237);
}
.salesforce-standard-service-crew {
  background-color: rgb(250, 151, 92);
}
.salesforce-standard-resource-capacity {
  background-color: rgb(69, 193, 115);
}
.salesforce-standard-channel-programs {
  background-color: rgb(14, 181, 138);
}
.salesforce-standard-quip {
  background-color: rgb(37, 180, 233);
}
.salesforce-standard-quip-sheet {
  background-color: rgb(48, 200, 90);
}
.salesforce-standard-timeslot {
  background-color: rgb(250, 178, 76);
}
.salesforce-standard-live-chat {
  background-color: rgb(248, 137, 96);
}
.salesforce-standard-user {
  background-color: rgb(52, 190, 205);
}
.salesforce-standard-client {
  background-color: rgb(0, 210, 190);
}
.salesforce-standard-portal {
  background-color: rgb(174, 199, 112);
}
.salesforce-standard-partner-fund-request {
  background-color: rgb(14, 181, 138);
}
.salesforce-standard-resource-preference {
  background-color: rgb(69, 193, 115);
}
.salesforce-standard-resource-absence {
  background-color: rgb(69, 193, 115);
}
.salesforce-standard-entitlement-template {
  background-color: rgb(126, 139, 228);
}
.salesforce-standard-entitlement {
  background-color: rgb(126, 139, 228);
}
.salesforce-standard-empty {
  background-color: rgb(129, 153, 175);
}
.salesforce-standard-case-email {
  background-color: rgb(242, 207, 91);
}
.salesforce-standard-account {
  background-color: rgb(127, 141, 225);
}
.salesforce-standard-wealth-management-console {
  background-color: rgb(0, 175, 160);
}
.salesforce-standard-task2 {
  background-color: rgb(75, 192, 118);
}
.salesforce-standard-social {
  background-color: rgb(234, 116, 162);
}
.salesforce-standard-endorsement {
  background-color: rgb(139, 154, 227);
}
.salesforce-standard-folder {
  background-color: rgb(139, 154, 227);
}
.salesforce-standard-service-crew-member {
  background-color: rgb(126, 139, 228);
}
.salesforce-standard-flow {
  background-color: rgb(0, 121, 188);
}
.salesforce-standard-omni-supervisor {
  background-color: rgb(138, 118, 240);
}
.salesforce-standard-product {
  background-color: rgb(183, 129, 211);
}
.salesforce-standard-topic {
  background-color: rgb(86, 170, 223);
}
.salesforce-standard-product-required {
  background-color: rgb(239, 110, 100);
}
.salesforce-standard-process {
  background-color: rgb(0, 121, 188);
}
.salesforce-standard-people {
  background-color: rgb(52, 190, 205);
}
.salesforce-standard-reward {
  background-color: rgb(233, 105, 110);
}
.salesforce-standard-performance {
  background-color: rgb(248, 177, 86);
}
.salesforce-standard-case-comment {
  background-color: rgb(242, 207, 91);
}
.salesforce-standard-campaign {
  background-color: rgb(244, 151, 86);
}
.salesforce-standard-business-hours {
  background-color: rgb(125, 195, 125);
}
.salesforce-standard-evernote {
  background-color: rgb(134, 200, 111);
}
.salesforce-standard-service-territory {
  background-color: rgb(126, 139, 228);
}
.salesforce-standard-case {
  background-color: rgb(242, 207, 91);
}
.salesforce-standard-record {
  background-color: rgb(125, 195, 125);
}
.salesforce-standard-contract-line-item {
  background-color: rgb(110, 192, 110);
}
.salesforce-standard-skill-entity {
  background-color: rgb(139, 154, 227);
}
.salesforce-standard-skill {
  background-color: rgb(250, 151, 92);
}
.salesforce-standard-operating-hours {
  background-color: rgb(107, 158, 226);
}
.salesforce-standard-custom {
  background-color: rgb(129, 153, 175);
}
.salesforce-standard-related-list {
  background-color: rgb(89, 188, 171);
}
.salesforce-standard-case-change-status {
  background-color: rgb(242, 207, 91);
}
.salesforce-standard-insurance-console {
  background-color: rgb(0, 175, 160);
}
.salesforce-standard-contract {
  background-color: rgb(110, 192, 110);
}
.salesforce-standard-photo {
  background-color: rgb(215, 209, 209);
}
.salesforce-standard-apps {
  background-color: rgb(60, 151, 221);
}
.salesforce-standard-timesheet {
  background-color: rgb(126, 139, 228);
}
.salesforce-standard-drafts {
  background-color: rgb(108, 161, 233);
}
.salesforce-standard-work-order-item {
  background-color: rgb(51, 168, 220);
}
.salesforce-standard-pricebook {
  background-color: rgb(183, 129, 211);
}
.salesforce-standard-scan-card {
  background-color: rgb(243, 158, 88);
}
.salesforce-standard-note {
  background-color: rgb(230, 212, 120);
}
.salesforce-standard-opportunity {
  background-color: rgb(252, 185, 91);
}
.salesforce-standard-news {
  background-color: rgb(127, 141, 225);
}
.salesforce-standard-call-history {
  background-color: rgb(242, 207, 91);
}
.salesforce-standard-report {
  background-color: rgb(46, 203, 190);
}
.salesforce-standard-groups {
  background-color: rgb(119, 158, 242);
}
.salesforce-standard-dashboard {
  background-color: rgb(239, 110, 100);
}
.salesforce-standard-generic-loading {
  background-color: rgb(184, 195, 206);
}
.salesforce-standard-address {
  background-color: rgb(75, 192, 118);
}
.salesforce-standard-entity-milestone {
  background-color: rgb(244, 151, 86);
}
.salesforce-standard-wealth-management {
  background-color: rgb(0, 210, 190);
}
.salesforce-standard-customers {
  background-color: rgb(14, 181, 138);
}
.salesforce-standard-service-appointment {
  background-color: rgb(126, 139, 228);
}
.salesforce-standard-maintenance-plan {
  background-color: rgb(42, 115, 158);
}
.salesforce-standard-data-integration-hub {
  background-color: rgb(42, 115, 158);
}
.salesforce-standard-hierarchy {
  background-color: rgb(52, 190, 205);
}
.salesforce-standard-partner-marketing-budget {
  background-color: rgb(14, 181, 138);
}
.salesforce-standard-skill-requirement {
  background-color: rgb(250, 151, 92);
}
.salesforce-standard-location {
  background-color: rgb(75, 192, 118);
}
.salesforce-standard-avatar-loading {
  background-color: rgb(184, 195, 206);
}
.salesforce-standard-article {
  background-color: rgb(242, 207, 91);
}
.salesforce-standard-log-a-call {
  background-color: rgb(72, 195, 204);
}
.salesforce-standard-quotes {
  background-color: rgb(136, 198, 81);
}
.salesforce-standard-question-feed {
  background-color: rgb(242, 207, 91);
}
.salesforce-standard-merge {
  background-color: rgb(242, 207, 91);
}
.salesforce-standard-product-consumed {
  background-color: rgb(85, 188, 156);
}
.salesforce-standard-canvas {
  background-color: rgb(129, 153, 175);
}
.salesforce-standard-forecasts {
  background-color: rgb(107, 189, 110);
}
.salesforce-standard-relationship {
  background-color: rgb(60, 151, 221);
}
.salesforce-standard-service-resource {
  background-color: rgb(126, 139, 228);
}
.salesforce-standard-sales-path {
  background-color: rgb(42, 115, 158);
}
.salesforce-standard-rtc-presence {
  background-color: rgb(71, 207, 210);
}
.salesforce-standard-avatar {
  background-color: rgb(98, 183, 237);
}
.salesforce-standard-solution {
  background-color: rgb(143, 201, 114);
}
.salesforce-standard-partner-fund-claim {
  background-color: rgb(14, 181, 138);
}
.salesforce-standard-individual {
  background-color: rgb(60, 151, 221);
}
.salesforce-standard-custom-notification {
  background-color: rgb(107, 183, 228);
}
.salesforce-standard-template {
  background-color: rgb(60, 151, 221);
}
.salesforce-standard-shipment {
  background-color: rgb(126, 139, 228);
}
.salesforce-standard-event {
  background-color: rgb(235, 112, 146);
}
.salesforce-standard-insurance {
  background-color: rgb(0, 210, 190);
}
.salesforce-standard-live-chat-visitor {
  background-color: rgb(246, 137, 96);
}
.salesforce-standard-survey {
  background-color: rgb(49, 159, 214);
}
.salesforce-standard-link {
  background-color: rgb(122, 154, 230);
}
.salesforce-standard-messaging-session {
  background-color: rgb(52, 190, 205);
}
.salesforce-standard-list-email {
  background-color: rgb(139, 174, 181);
}
.salesforce-standard-document {
  background-color: rgb(186, 172, 147);
}
.salesforce-standard-product-transfer {
  background-color: rgb(248, 137, 98);
}
.salesforce-standard-recent {
  background-color: rgb(108, 161, 233);
}
.salesforce-standard-insights {
  background-color: rgb(236, 148, 237);
}
.salesforce-standard-dropbox {
  background-color: rgb(82, 174, 249);
}
.salesforce-standard-file {
  background-color: rgb(186, 172, 147);
}
.salesforce-standard-team-member {
  background-color: rgb(242, 207, 91);
}
.salesforce-standard-group-loading {
  background-color: rgb(184, 195, 206);
}
.salesforce-standard-lead {
  background-color: rgb(248, 137, 98);
}
.salesforce-standard-email {
  background-color: rgb(149, 174, 197);
}
.salesforce-standard-service-contract {
  background-color: rgb(138, 118, 240);
}
.salesforce-standard-entitlement-process {
  background-color: rgb(126, 139, 228);
}
.salesforce-standard-contact-list {
  background-color: rgb(160, 148, 237);
}
.salesforce-standard-channel-program-history {
  background-color: rgb(14, 181, 138);
}
.salesforce-standard-question-best {
  background-color: rgb(242, 207, 91);
}
.salesforce-standard-knowledge {
  background-color: rgb(236, 148, 237);
}
.salesforce-standard-lead-insights {
  background-color: rgb(34, 176, 230);
}
.salesforce-standard-concur {
  background-color: rgb(76, 195, 199);
}
.salesforce-standard-feed {
  background-color: rgb(98, 183, 237);
}
.salesforce-standard-messaging-conversation {
  background-color: rgb(52, 190, 205);
}
.salesforce-standard-service-report {
  background-color: rgb(126, 139, 228);
}
.salesforce-standard-call {
  background-color: rgb(242, 207, 91);
}
.salesforce-standard-stage {
  background-color: rgb(255, 154, 60);
}
.salesforce-standard-product-request-line-item {
  background-color: rgb(136, 198, 81);
}
.salesforce-standard-return-order-line-item {
  background-color: rgb(0, 150, 136);
}
.salesforce-standard-quick-text {
  background-color: rgb(98, 183, 229);
}
.salesforce-standard-home {
  background-color: rgb(239, 126, 173);
}
.salesforce-standard-sossession {
  background-color: rgb(84, 105, 141);
}
.salesforce-standard-stage-collection {
  background-color: rgb(255, 154, 60);
}
.salesforce-standard-product-request {
  background-color: rgb(136, 198, 81);
}
.salesforce-standard-logging {
  background-color: rgb(0, 161, 223);
}
.salesforce-standard-assigned-resource {
  background-color: rgb(69, 193, 115);
}
.salesforce-standard-return-order {
  background-color: rgb(0, 150, 136);
}
.salesforce-standard-poll {
  background-color: rgb(105, 155, 225);
}
.salesforce-standard-household {
  background-color: rgb(0, 175, 160);
}
