@import '../../../global/global.pcss';
@import '../../../global/mixins.pcss';

[part='generated-text'] {
  @mixin set-font-size var(--atomic-text-lg);

  &.cursor::after {
    content: '';
    width: 8px;
    height: 1em;
    margin-left: 0.1em;
    background: var(--atomic-neutral-dark);
    display: inline-block;
    animation: cursor-blink 1.5s steps(2) infinite;
    vertical-align: text-bottom;
  }
}

@keyframes cursor-blink {
  0% {
    opacity: 0;
  }
}

@define-mixin icon-coloring $color {
  svg path {
    &.line {
      stroke: $color;
    }
    &.fill {
      fill: $color;
    }
  }
}

.feedback-buttons {
  .feedback-button {
    width: 2.2rem;
    height: 2.2rem;

    @mixin icon-coloring var(--atomic-neutral-dark);

    &.active {
      &.like {
        background: var(--atomic-success-background);
        @mixin icon-coloring var(--atomic-success);
      }

      &.dislike {
        background: var(--atomic-error-background);
        @mixin icon-coloring var(--atomic-error);
      }
    }
  }
}

.text-bg-blue {
  color: var(--atomic-primary);
  background: var(--atomic-primary-background);
}

atomic-modal {
  width: 100%;
}

.source-citations {
  --height: 2.2em;
  --index-height: 20px;
  --max-citation-width: 170px;

  [part='citations-label'] {
    /* Making sure the label height is the same as the citation for vertical centering. */
    height: var(--height);
  }

  .citations-container {
    [part='citation'] {
      max-width: var(--max-citation-width);
      height: var(--height);
    }

    .citation-index {
      height: var(--index-height);
      width: var(--index-height);
    }
  }
}

.typing-indicator {
  background-color: var(--atomic-primary-background);
  will-change: transform;
  width: auto;
  border-radius: 50px;
  padding: 8px 4px;
  display: table;
  margin: 0 auto;
  position: relative;
  animation: 2s bulge infinite ease-out;
}
.typing-indicator span {
  height: 8px;
  width: 8px;
  float: left;
  margin: 0 4px;
  background-color: var(--atomic-primary);
  display: block;
  border-radius: 50%;
  opacity: 0.4;
}
.typing-indicator span:nth-of-type(1) {
  animation: 1s blink infinite 0.3333s;
}
.typing-indicator span:nth-of-type(2) {
  animation: 1s blink infinite 0.6666s;
}
.typing-indicator span:nth-of-type(3) {
  animation: 1s blink infinite 0.9999s;
}
@keyframes blink {
  50% {
    opacity: 1;
  }
}
@keyframes bulge {
  50% {
    transform: scale(1.05);
  }
}
