@import '../../../global/global.pcss';
@import '../../../global/mixins.pcss';
@import './styles/generated-text.pcss';
@import './styles/feedback-buttons.pcss';
@import './styles/rephrase-buttons.pcss';
@import './styles/typing-indicator.pcss';
@import './styles/source-citations.pcss';

@keyframes cursor-blink {
  0% {
    opacity: 0;
  }
}

.text-bg-blue {
  color: var(--atomic-primary);
  background: var(--atomic-primary-background);
}

.placeholder-wrapper {
  height: 400px;
}

.typing-loader-wrapper {
  background: linear-gradient(0deg, rgba(255, 255, 255, 1), transparent) no-repeat;
}

.footer {
  @apply flex;

  .source-citations {
    @apply mr-2;
  }
  .rephrase-buttons {
    @apply ml-auto;
  }

  @screen mobile-only {
    @apply flex-col gap-4;

    .rephrase-buttons {
      @apply ml-0;
    }
  }
}
