@import '../../../global/global.pcss';

[part='container'] {
  box-shadow: 0px 4px 8px rgba(4, 8, 31, 0.08), inset 0px 0px 0px 1px var(--atomic-neutral);
}

[part='header-label'] {
  color: var(--atomic-primary);
}

[part='generated-text'] {
  color: var(--atomic-on-background);
}

.feedback-buttons {
  .feedback-button {
    width: 2.2rem;
    height: 2.2rem;

    &.active {
      &.like {
        background: var(--atomic-success-background);
      }

      &.dislike {
        background: var(--atomic-error-background);
      }
    }
  }
}

.text-bg-blue {
  color: var(--atomic-primary);
  background: var(--atomic-primary-background);
}

.source-citations {
  .citations-container {
    .citation {
      max-width: 160px;
    }

    .citation-index {
      width: 20px;
      height: 20px;
    }
  }
}

.typing-indicator {
  background-color: var(--atomic-primary-background);
  will-change: transform;
  width: auto;
  border-radius: 50px;
  padding: 8px 4px;
  display: table;
  margin: 0 auto;
  position: relative;
  animation: 2s bulge infinite ease-out;
}
.typing-indicator span {
  height: 8px;
  width: 8px;
  float: left;
  margin: 0 4px;
  background-color: #1372ec;
  display: block;
  border-radius: 50%;
  opacity: 0.4;
}
.typing-indicator span:nth-of-type(1) {
  animation: 1s blink infinite 0.3333s;
}
.typing-indicator span:nth-of-type(2) {
  animation: 1s blink infinite 0.6666s;
}
.typing-indicator span:nth-of-type(3) {
  animation: 1s blink infinite 0.9999s;
}
@keyframes blink {
  50% {
    opacity: 1;
  }
}
@keyframes bulge {
  50% {
    transform: scale(1.05);
  }
}
