@import '../../../global/global.pcss';

[part='container'] {
  box-shadow: 0px 4px 8px rgba(4, 8, 31, 0.08), inset 0px 0px 0px 1px #e5e8e8;
  margin: 0 auto 30px auto;
}

[part='header-label'] {
  border-radius: 8px;
  color: #1372ec;
  padding: 8px 12px;
  font-weight: 500;
  display: inline-block;
}

[part='generated-text'] {
  margin-bottom: 0;
  margin-top: 20px;
  color: var(--atomic-neutral-dark);
  line-height: 26px;
  white-space: pre-wrap;
}

.header {
  align-items: center;
  justify-content: center;
}

.feedback-buttons {
  margin-left: auto;
  gap: 0.5rem;

  .feedback-button {
    padding: 8px;
  }
}

.text-bg-blue {
  background: #edf6ff;
  color: #1372ec;
}

.source-citations {
  gap: 8px;
  margin-top: 24px;

  .citations-label {
    margin-top: 0.7em;
  }

  .citations-container {
    gap: 8px;

    .citation {
      padding: 0.4em;
      max-width: 160px;
    }

    .citation-index {
      width: 20px;
      height: 20px;
      font-weight: 500;
      border-radius: 50%;

      citation-index-number {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}

.typing-indicator {
  background-color: #edf6ff;
  will-change: transform;
  width: auto;
  border-radius: 50px;
  padding: 8px 4px;
  display: table;
  margin: 0 auto;
  position: relative;
  animation: 2s bulge infinite ease-out;
}
.typing-indicator span {
  height: 8px;
  width: 8px;
  float: left;
  margin: 0 4px;
  background-color: #1372ec;
  display: block;
  border-radius: 50%;
  opacity: 0.4;
}
.typing-indicator span:nth-of-type(1) {
  animation: 1s blink infinite 0.3333s;
}
.typing-indicator span:nth-of-type(2) {
  animation: 1s blink infinite 0.6666s;
}
.typing-indicator span:nth-of-type(3) {
  animation: 1s blink infinite 0.9999s;
}
@keyframes blink {
  50% {
    opacity: 1;
  }
}
@keyframes bulge {
  50% {
    transform: scale(1.05);
  }
}
