@define-mixin atomic-list-with-dividers {
  &.density-comfortable {
    > * {
      &::before {
        margin: 2rem 0;
      }
    }
  }

  &.density-normal {
    > * {
      &::before {
        margin: 1.5rem 0;
      }
    }

    @screen mobile-only {
      > * {
        &::before {
          margin: 1.75rem 0;
        }
      }
    }
  }

  &.density-compact {
    > * {
      &::before {
        margin: 1rem 0;
      }
    }

    @screen mobile-only {
      > * {
        &::before {
          margin: 1.5rem 0;
        }
      }
    }
  }

  > * {
    &::before {
      display: block;
      content: ' ';
      height: 1px;
      background-color: var(--atomic-neutral);
    }

    &:first-of-type::before {
      display: none;
    }
  }

  atomic-result-placeholder {
    &::before {
      background-color: transparent;
    }
  }
}
