@import '../../../../global/global.pcss';

@define-mixin mobile-feedback-modal {
  &::part(container) {
    @apply w-auto min-w-full;
  }

  &::part(header),
  &::part(body),
  &::part(footer) {
    @apply max-w-full;
  }
  [part='buttons'] {
    .required-label {
      @apply text-sm;
    }
  }
  [part='form'] {
    .answer-evaluation {
      @apply block;
    }

    .options {
      @apply mt-2;
    }
  }
  [part='modal-header'] {
    .hide {
      @apply hidden;
    }
  }
}

[part='generated-answer-feedback-modal'] {
  &::part(container) {
    @apply min-w-[42.5rem];
  }

  &::part(header),
  &::part(body),
  &::part(footer) {
    @apply max-w-[42.5rem];
  }

  @screen mobile-only {
    @mixin mobile-feedback-modal;
  }
}

[part='form'] {
  .active {
    @apply border-primary-light text-primary-light;
    background-color: var(--atomic-primary-background);
  }
  .text-error-red {
    color: var(--atomic-inline-code);
  }
  .required {
    @apply flex;
  }
}
