/**
 * @prop --atomic-facet-checkbox-size: Size of the checkbox.
 */
.value-checkbox {
  width: var(--atomic-facet-checkbox-size, 16px);
  height: var(--atomic-facet-checkbox-size, 16px);

  @apply absolute z-1 left-2 grid place-items-center rounded no-outline hover:border-primary-light focus:border-primary-light;
}

.value-checkbox + label {
  @apply w-full flex pl-8 pr-2 py-2.5 text-on-background cursor-pointer truncate hover:bg-neutral-light;
}

/**
 * @prop --atomic-facet-checkbox-thickness: Thickness of the checkbox check.
 */
.value-checkbox.selected:before {
  border-width: var(--atomic-facet-checkbox-thickness, 1px);
  @apply box-content block border-on-primary border-t-0 border-l-0 transform rotate-45;
  content: '';
  width: 20%;
  height: 60%;
}

.value-checkbox:focus + label,
.value-checkbox:hover + label {
  @apply bg-neutral-light;
}

.value-checkbox:focus + label .value-label,
.value-checkbox:hover + label .value-label {
  @apply text-primary;
}
