@define-mixin rephrase-with-text {
  padding: 0 8px;
  width: unset;

  .rephrase-btn-label {
    @apply block ml-2;
  }

  &:hover .rephrase-btn-label {
    @apply text-primary;
  }
}

[part='rephrase-button'] {
  --height: 2.2em;
  --icon-height: 1.1em;

  height: var(--height);
  width: var(--height);
  position: relative;

  .icon-container {
    width: var(--icon-height);

    atomic-icon {
      height: var(--icon-height);
      width: var(--icon-height);
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  }

  &:hover,
  &.active {
    @apply border-primary text-primary;

    .icon-container,
    .rephrase-btn-label {
      @apply text-inherit;
    }
  }

  &.mobile {
    @mixin rephrase-with-text;
  }
  @screen mobile-only {
    @mixin rephrase-with-text;
  }
}
