@import "tailwindcss/base";
@import "tailwindcss/utilities";

atomic-search-interface:not(.hydrated) {
  display: none;
}

:root {
  --input-height: 34px;
  --darker-blue: #193045;
  --dark-blue: #263e55;
  --medium-blue: #1d4f76;
  --light-blue: #296896;
  --dark-grey: #373737;
  --dark-medium-grey: #5c5e61;
  --medium-grey: #7a7d81;
  --light-medium-grey: #bcc3ca;
  --light-grey: #e6ecf0;
  --white: #f1f3f4;
  --light: #f1f3f4;
  --pure-white: #ffffff;
  --orange: #f58020;
  --stratos: #08080e;
  --purple-blue: #1e2541;
}
