@import '../../global/global.pcss';
@import '../../global/mixins.pcss';

[part='answer-and-source'] {
  /*
    This negates some of the margin at the top of the rendered snippet.
    The rendered snippet has a minimum margin of 1rem, so this still leaves some of the margin.
  */
  margin-top: -0.5rem;
}

[part='source-url'] a {
  @mixin link-style;
  @mixin set-font-size var(--atomic-text-base);
}

[part='source-title'] a {
  @mixin link-style;
  @mixin set-font-size var(--atomic-text-2xl);
}

footer {
  &:before {
    content: ' ';
    display: block;
    height: 1px;
    background-color: var(--atomic-neutral);
    margin-bottom: 1.5rem;
  }
}
