@define-mixin atomic-list-with-cards {
  [part~='outline'] {
    border: 1px solid var(--atomic-neutral);
    padding: 1rem;
    border-radius: 1rem;
  }

  atomic-result-placeholder {
    border-color: transparent;
  }
}

@define-mixin atomic-grid-with-cards {
  @mixin atomic-list-with-cards;
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
}

@define-mixin atomic-list-with-dividers {
  &.density-comfortable {
    [part~='outline'] {
      &::before {
        margin: 2rem 0;
      }
    }
  }

  &.density-normal {
    [part~='outline'] {
      &::before {
        margin: 1.5rem 0;
      }
    }

    @screen mobile-only {
      [part~='outline'] {
        &::before {
          margin: 1.75rem 0;
        }
      }
    }
  }

  &.density-compact {
    [part~='outline'] {
      &::before {
        margin: 1rem 0;
      }
    }

    @screen mobile-only {
      [part~='outline'] {
        &::before {
          margin: 1.5rem 0;
        }
      }
    }
  }

  [part~='outline'] {
    &::before {
      display: block;
      content: ' ';
      height: 1px;
      background-color: var(--atomic-neutral);
    }

    &:first-of-type::before {
      display: none;
    }
  }

  atomic-result-placeholder {
    &::before {
      background-color: transparent;
    }
  }
}

@define-mixin atomic-result-table {
  min-width: 100%;
  border-spacing: 0;
  border-collapse: separate;

  th,
  td {
    font-family: var(--atomic-font-family);
    border: 1px solid var(--atomic-neutral);
    --font-size: var(--atomic-text-sm);
    font-size: var(--font-size);
    line-height: 1rem;
    white-space: nowrap;

    &:not(:first-child) {
      border-left: none;
    }

    &:first-child {
      min-width: 19rem;
    }
  }

  th {
    background-color: var(--atomic-neutral-light);
    border-bottom: none;
    font-weight: bold;
    color: black;
    padding: 1rem var(--padding);
    text-align: left;

    &:first-child {
      border-top-left-radius: var(--atomic-border-radius-xl);
    }

    &:last-child {
      border-top-right-radius: var(--atomic-border-radius-xl);
    }
  }

  td {
    color: var(--atomic-neutral-dark);
    border-top: none;
    vertical-align: top;
    padding: var(--padding);
  }

  &.density-comfortable {
    --padding: 2rem;
  }

  &.density-normal {
    --padding: 1.5rem;
  }

  &.density-compact {
    --padding: 1rem;
  }
}
