@define-mixin atomic-list-with-cards {
  [part~='outline'] {
    border: 1px solid var(--atomic-neutral);
    padding: 1rem;
    border-radius: 1rem;
  }

  atomic-result-placeholder {
    border-color: transparent;
  }
}

@define-mixin atomic-grid-with-cards {
  @mixin atomic-list-with-cards;
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
}

@define-mixin atomic-list-with-dividers {
  &.density-comfortable {
    [part~='outline'] {
      &::before {
        margin: 2rem 0;
      }
    }
  }

  &.density-normal {
    [part~='outline'] {
      &::before {
        margin: 1.5rem 0;
      }
    }

    @screen mobile-only {
      [part~='outline'] {
        &::before {
          margin: 1.75rem 0;
        }
      }
    }
  }

  &.density-compact {
    [part~='outline'] {
      &::before {
        margin: 1rem 0;
      }
    }

    @screen mobile-only {
      [part~='outline'] {
        &::before {
          margin: 1.5rem 0;
        }
      }
    }
  }

  [part~='outline'] {
    &::before {
      display: block;
      content: ' ';
      height: 1px;
      background-color: var(--atomic-neutral);
    }

    &:first-of-type::before {
      display: none;
    }
  }

  atomic-result-placeholder {
    &::before {
      background-color: transparent;
    }
  }
}

@define-mixin atomic-result-table {
  min-width: 100%;
  border-spacing: 0;
  border-collapse: separate;

  th,
  td {
    font-family: var(--atomic-font-family);
    border: 1px solid var(--atomic-neutral);
    --font-size: var(--atomic-text-sm);
    font-size: var(--font-size);
    line-height: 1rem;
    white-space: nowrap;

    &:not(:first-child) {
      border-left: none;
    }

    &:first-child {
      min-width: 19rem;
    }
  }

  th {
    background-color: var(--atomic-neutral-light);
    border-bottom: none;
    font-weight: bold;
    color: black;
    padding: 1rem var(--padding);
    text-align: left;

    &:first-child {
      border-top-left-radius: var(--atomic-border-radius-xl);
    }

    &:last-child {
      border-top-right-radius: var(--atomic-border-radius-xl);
    }
  }

  td {
    color: var(--atomic-neutral-dark);
    border-top: none;
    vertical-align: top;
    padding: var(--padding);
  }

  &.density-comfortable {
    --padding: 2rem;
  }

  &.density-normal {
    --padding: 1.5rem;
  }

  &.density-compact {
    --padding: 1rem;
  }
}

@define-mixin atomic-grid-clickable-elements {
  [part~='outline'][part~='result-list-grid-clickable-container'] {
    position: relative;

    @screen desktop-only {
      & {
        border: 1px solid transparent;
        padding: 1rem;
        border-radius: 1rem;
        transition: all 0.12s ease-out;
        &:hover {
          border: 1px solid var(--atomic-neutral);
          box-shadow: 0px 10px 25px var(--atomic-neutral);
          cursor: pointer;
        }
      }
    }
  }

  [part='result-list-grid-clickable']:focus-visible {
    border: 2px solid var(--atomic-primary);
    border-radius: 2px;
    color: var(--atomic-primary);
    cursor: pointer;
    display: inline-block;
    text-decoration: underline;
    text-align: center;
    position: absolute;
  }
  [part='result-list-grid-clickable']:not(:focus) {
    clip: rect(1px, 1px, 1px, 1px);
    overflow: hidden;
    position: absolute;
    padding: 0;
  }
}

@define-mixin atomic-grid-display-common {
  .list-wrapper {
    word-break: break-word;
  }

  .list-root.display-grid {
    display: grid;
    justify-content: space-evenly;

    .result-component {
      height: 100%;
      box-sizing: border-box;
    }
  }
}

@define-mixin atomic-grid-display-desktop {
  .list-root.display-grid {
    @screen desktop-only {
      grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));

      &.density-comfortable {
        grid-row-gap: 4rem;
        grid-column-gap: 1.5rem;
      }

      &.density-normal,
      &.density-compact {
        grid-row-gap: 3rem;
        grid-column-gap: 1.5rem;
      }

      &.image-large {
        grid-template-columns: repeat(auto-fill, minmax(19rem, 1fr));
      }

      &.image-small {
        @media not all and (min-width: 1024px) {
          grid-template-columns: repeat(3, 1fr);
        }
        @media (min-width: 1024px) {
          grid-template-columns: repeat(4, 1fr);
        }
      }
    }
  }
}

@define-mixin atomic-grid-display-mobile {
  .list-root.display-grid {
    @screen mobile-only {
      &.image-large {
        @media not all and (min-width: 768px) {
          @mixin atomic-list-with-dividers;
          grid-template-columns: minmax(auto, 35rem);
        }
        @media (min-width: 768px) {
          @mixin atomic-grid-with-cards;
          grid-template-columns: 1fr 1fr;
        }
      }
      &.image-small,
      &.image-icon,
      &.image-none {
        @mixin atomic-grid-with-cards;
        @media not all and (min-width: 640px) {
          grid-template-columns: minmax(0, 1fr);
        }
        @media (min-width: 768px) {
          grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        }
        @media (min-width: 1024px) {
          grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
        }
      }
    }
  }
}
