@import '../../../../global/global.pcss';
@import '../facet-common.pcss';

.popover-wrapper:focus-within .slot-wrapper.selected {
  display: block;
}

.popover-wrapper .slot-wrapper {
  padding-top: 8px;
}

atomic-focus-detector > .slot-wrapper:focus-within {
  border: 10px solid black;
}

/* .popover-wrapper:focus-within .slot-wrapper:not(.selected) {
    display: none;
} */

/* .popover-wrapper:active {
    border: 10px solid black;
} */

/* .popover-wrapper:focus-within {
    border: 10px solid black
} */
