@import '../../common/template-system/template-system.pcss';

@mixin atomic-template-system map(post-css-map-for-sections, commerce);

:host {
  @apply relative;

  .with-sections {
    &.display-grid {
      @screen desktop-only {
        &.image-large {
          atomic-product-section-children .product-child {
            @mixin aspect-ratio-h 1 / 1, auto;
            width: 33%;
          }
        }

        &.image-small {
          atomic-product-section-children .product-child {
            @mixin aspect-ratio-h 1 / 1, auto;
            width: 16.65%;
          }
        }

        &.image-icon {
          atomic-product-section-children .product-child {
            width: 2rem;
            height: 2rem;
          }
        }
      }

      @screen mobile-only {
        &.image-large,
        &.image-small {
          atomic-product-section-children .product-child {
            @mixin aspect-ratio-h 1 / 1, auto;
            width: 16.65%;
          }
        }

        &.image-icon {
          atomic-product-section-children .product-child {
            width: 2rem;
            height: 2rem;
          }
        }
      }
    }

    &.display-list {
      @screen desktop-only {
        &.image-large.density-comfortable,
        &.image-large.density-normal {
          atomic-product-section-children .product-child {
            width: 6.75rem;
            height: 6.75rem;
          }
        }

        &.image-small,
        &.image-large.density-compact,
        &.image-icon {
          atomic-product-section-children .product-child {
            width: 2rem;
            height: 2rem;
          }
        }
      }

      @screen mobile-only {
        &.image-large {
          atomic-product-section-children .product-child {
            @mixin aspect-ratio-h 1 / 1, auto;
            width: 16.65%;
          }
        }

        &.image-small,
        &.image-icon {
          atomic-product-section-children .product-child {
            width: 2rem;
            height: 2rem;
          }
        }
      }
    }
  }
}
