@import '../../common/template-system/template-system.pcss';

@apply atomic-template-system;

:host {
  @apply relative;

  .with-sections {
    &.image-icon {
      atomic-product-image::part(previous-button),
      atomic-product-image::part(next-button),
      atomic-product-image::part(indicator) {
        display: none;
      }
    }
    &.display-grid {
      &.image-large,
      &.image-small,
      &.image-icon,
      &.image-none {
        atomic-product-section-name {
          min-height: calc(var(--line-height) * 2);
          @apply line-clamp-2;
        }
      }

      @media (width >= theme(--breakpoint-desktop)) {
        &.image-large {
          atomic-product-section-children .product-child {
            @apply aspect-square-[auto];
            width: 16.65%;
          }
        }

        &.image-small {
          atomic-product-section-children .product-child {
            @apply aspect-square-[auto];
            width: 16.65%;
          }
        }

        &.image-icon,
        &.image-none {
          atomic-product-section-children .product-child {
            width: 2rem;
            height: 2rem;
          }
        }
      }

      @media not all and (width >= theme(--breakpoint-desktop)) {
        &.image-large {
          atomic-product-section-children .product-child {
            @apply aspect-square-[auto];
            width: 16.65%;
          }
        }
        &.image-small {
          atomic-product-section-children .product-child {
            @apply aspect-square-[auto];
            width: 16.65%;
            max-width: 4.75rem;
          }
        }

        &.image-icon,
        &.image-none {
          atomic-product-section-children .product-child {
            width: 2rem;
            height: 2rem;
          }
        }
      }

      &.density-comfortable {
        &.image-icon,
        &.image-none,
        &.image-small,
        &.image-large {
          & atomic-product-section-description {
            margin-top: 1.25rem;
          }
        }
      }
      &.density-normal {
        &.image-icon,
        &.image-none,
        &.image-small,
        &.image-large {
          & atomic-product-section-description {
            margin-top: 0.75rem;
          }
        }
      }

      &.density-compact {
        &.image-icon,
        &.image-none,
        &.image-small,
        &.image-large {
          & atomic-product-section-description {
            margin-top: 0.25rem;
          }
        }
      }
    }

    &.display-list {
      @media (width >= theme(--breakpoint-desktop)) {
        &.image-large.density-comfortable,
        &.image-large.density-normal {
          atomic-product-section-children .product-child {
            width: 6.75rem;
            height: 6.75rem;
          }
        }

        &.image-small,
        &.image-large.density-compact,
        &.image-icon {
          atomic-product-section-children .product-child {
            width: 2rem;
            height: 2rem;
          }
        }
      }

      @media not all and (width >= theme(--breakpoint-desktop)) {
        &.image-large {
          atomic-product-section-children .product-child {
            @apply aspect-square-[auto];
            width: 16.65%;
          }
        }

        &.image-small,
        &.image-icon {
          atomic-product-section-children .product-child {
            width: 2rem;
            height: 2rem;
          }
        }
      }
    }
  }
}
