@import '../../../../global/global.pcss';
@reference '../../../../utils/tailwind-utilities/set-font-size.css';

/**
 * @prop --atomic-smart-snippet-gradient-start: At which height to start fading out a truncated answer.
 */
:host {
  atomic-smart-snippet-answer {
    @apply set-font-size-lg;

    display: block;
    overflow: hidden;
    height: var(--collapsed-size);

    --gradient-start: var(
      --atomic-smart-snippet-gradient-start,
      calc(max(var(--collapsed-size) - (var(--line-height) * 1.5), var(--collapsed-size) * 0.5))
    );
    @apply text-on-background;
    mask-image: linear-gradient(black, black var(--gradient-start), transparent 100%);

    &.loaded {
      transition: height ease-in-out 0.25s;
    }
  }

  button atomic-icon {
    @apply relative top-0.5;
  }

  .expanded {
    atomic-smart-snippet-answer {
      height: var(--full-height);
      mask-image: none;
    }

    button atomic-icon {
      @apply top-0 -scale-y-100;
    }
  }
}
