@import '../../../../global/global.pcss';
@reference '../../../../utils/tailwind-utilities/set-font-size.css';

/**
 * @prop --atomic-smart-snippet-gradient-start: At which height to start fading out a truncated answer.
 */
:host {
  &::part(smart-snippet-collapse-wrapper) {
    @apply set-font-size-lg;

    height: auto;
    max-height: var(--collapsed-size);

    --gradient-start: var(
      --atomic-smart-snippet-gradient-start,
      calc(max(var(--collapsed-size) - (var(--line-height) * 1.5), var(--collapsed-size) * 0.5))
    );
    @apply text-on-background;
    mask-image: linear-gradient(black, black var(--gradient-start), transparent 100%);

    transition: max-height 2s cubic-bezier(0, 1, 0.16, 1) -1.82s;
  }

  button atomic-icon {
    @apply relative top-0.5;
  }
}

:host(.expanded) {
  &::part(smart-snippet-collapse-wrapper) {
    height: auto;
    max-height: 9999999px;
    transition: max-height 2s cubic-bezier(1, 0, 1, 0) 0s;
    mask-image: none;
  }

  button atomic-icon {
    @apply top-0 -scale-y-100;
  }
}
