@import '../../../global/polyfills.pcss';

@define-mixin cell-result-desktop map(post-css-map-for-sections, variables) {
  grid-template-areas:
    'badges'
    'visual'
    'children'
    'title'
    'title-metadata'
    'emphasized'
    'excerpt'
    'bottom-metadata'
    'actions';
  grid-template-columns: 100%;
  grid-template-rows: repeat(9, auto);

  /* == Density styles == */
  &.density-comfortable {
    &.image-large,
    &.image-small {
      $(section-visual) {
        margin: 0 auto 2rem auto;
      }
    }

    &.image-icon {
      $(section-badges) {
        margin-bottom: 2rem;
      }
    }

    $(section-visual) {
      margin-bottom: 0.5rem;
    }

    $(section-badges) {
      @mixin set-font-size var(--atomic-text-sm);

      margin-bottom: 1rem;
      --row-height: 2rem;
    }

    $(section-actions) {
      @mixin set-font-size var(--atomic-text-base);

      margin-top: 2.25rem;
      --row-height: 2.5rem;
    }

    $(section-title) {
      @mixin set-font-size var(--atomic-text-2xl);
      word-break: break-word;

      @mixin line-clamp 2;
    }

    $(section-title-metadata) {
      @mixin set-font-size var(--atomic-text-sm);
      margin-top: 0.475rem;
    }

    $(section-emphasized) {
      font-weight: 500;
      @mixin set-font-size var(--atomic-text-2xl);
    }

    $(section-excerpt) {
      @mixin set-font-size var(--atomic-text-lg);

      margin-top: 2.25rem;
      @mixin line-clamp 3;
    }

    $(section-bottom-metadata) {
      @mixin set-font-size var(--atomic-text-sm);

      margin-top: 1.75rem;
      max-height: 4rem;
    }
  }

  &.density-normal {
    &.image-large,
    &.image-small {
      $(section-visual) {
        margin: 0 auto 1.5rem auto;
      }
    }

    &.image-icon {
      $(section-badges) {
        margin-bottom: 1.5rem;
      }
    }

    $(section-visual) {
      margin-bottom: 0.5rem;
    }

    $(section-badges) {
      @mixin set-font-size var(--atomic-text-sm);

      margin-bottom: 1rem;
      --row-height: 2rem;
    }

    $(section-actions) {
      @mixin set-font-size var(--atomic-text-sm);

      margin-top: 1.75rem;
      --row-height: 2rem;
    }

    $(section-title) {
      @mixin set-font-size var(--atomic-text-xl);
      word-break: break-word;
      @mixin line-clamp 2;
    }

    $(section-title-metadata) {
      @mixin set-font-size var(--atomic-text-sm);
      margin-top: 0.475rem;
    }

    $(section-emphasized) {
      font-weight: 500;
      @mixin set-font-size var(--atomic-text-2xl);
    }

    $(section-excerpt) {
      @mixin set-font-size var(--atomic-text-base);

      margin-top: 1.75rem;
      @mixin line-clamp 2;
    }

    $(section-bottom-metadata) {
      @mixin set-font-size var(--atomic-text-sm);

      margin-top: 1.375rem;
      max-height: 3.5rem;
    }
  }

  &.density-compact {
    &.image-large,
    &.image-small {
      $(section-visual) {
        margin: 0 auto 1rem auto;
      }
    }

    &.image-icon {
      $(section-badges) {
        margin-bottom: 1rem;
      }
    }

    $(section-visual) {
      margin-bottom: 0.5rem;
    }

    $(section-badges) {
      @mixin set-font-size var(--atomic-text-sm);

      margin-bottom: 1rem;
      --row-height: 2rem;
    }

    $(section-actions) {
      @mixin set-font-size var(--atomic-text-sm);

      margin-top: 1.25rem;
      --row-height: 2rem;
    }

    $(section-title) {
      @mixin set-font-size var(--atomic-text-xl);
      word-break: break-word;
      @mixin line-clamp 2;
    }

    $(section-title-metadata) {
      @mixin set-font-size var(--atomic-text-sm);
      margin-top: 0.475rem;
    }

    $(section-emphasized) {
      font-weight: 500;
      @mixin set-font-size var(--atomic-text-2xl);
    }

    $(section-excerpt) {
      @mixin set-font-size var(--atomic-text-base);

      margin-top: 1.25rem;
      @mixin line-clamp 1;
    }

    $(section-bottom-metadata) {
      @mixin set-font-size var(--atomic-text-sm);

      margin-top: 0.9375rem;
      max-height: 3.25rem;
    }
  }

  /* == Image styles == */
  &.image-large {
    $(section-visual) {
      @mixin aspect-ratio-h 1 / 1, 19.75rem;
      width: 100%;
    }

    $(section-badges) {
      margin-bottom: 1rem;
    }
  }

  &.image-small {
    $(section-visual) {
      @mixin aspect-ratio-h 1 / 1, 14rem;
      width: 100%;
    }
  }

  &.image-none {
    $(section-visual) {
      display: none;
    }
  }
}
