@import '../../../global/polyfills.pcss';

@define-mixin atomic-children-mobile $section-children, $children-tag-name, $margin-lg, $margin-sm {
  &.child-result:not(.last-child) {
    margin-bottom: $margin-lg;
  }

  & $(section-children) {
    $(children-tag-name)::part(children-root) {
      padding-top: $margin-lg;
      margin-top: 1rem;
      margin-left: -1rem;
      margin-right: -1rem;
      padding-left: 1rem;
      padding-right: 1rem;
    }

    $(children-tag-name)::part(show-hide-button) {
      margin-top: $margin-sm;
      margin-bottom: $margin-sm;
    }
  }

  .placeholder {
    margin-bottom: $margin-lg;
  }
}

@define-mixin row-result-mobile map(post-css-map-for-sections, variables) {
  $(section-children) {
    $(children-tag-name)::part(children-root) {
      border-top: 1px solid var(--atomic-neutral);
    }
  }

  &.image-large.density-compact $(section-visual) {
    width: 10.25rem;
    height: 10.25rem;
  }

  /* == Density styles == */
  &.density-comfortable {
    $(section-visual) {
      margin-right: 1rem;
    }

    $(section-badges) {
      margin-bottom: 1rem;
      --row-height: 2rem;
    }

    $(section-actions) {
      margin-top: 1rem;
      --row-height: 2.5rem;
    }

    $(section-title) {
      @mixin set-font-size var(--atomic-text-xl);
    }

    $(section-excerpt) {
      margin-top: 1.25rem;
      @mixin set-font-size var(--atomic-text-base);

      max-height: 2.5rem;
      @mixin line-clamp 2;
    }

    $(section-bottom-metadata) {
      margin-top: 0.75rem;
      @mixin set-font-size var(--atomic-text-sm);

      max-height: 4rem;
    }

    $(section-title-metadata) {
      margin-top: 0.475rem;
    }

    @mixin atomic-children-mobile $(section-children), $(children-tag-name), 1.75rem, 1.25rem;
  }

  &.density-normal {
    $(section-visual) {
      margin-right: 1rem;
    }

    $(section-badges) {
      margin-bottom: 1rem;
      --row-height: 2rem;
    }

    $(section-actions) {
      margin-top: 0.75rem;
      --row-height: 2.5rem;
    }

    $(section-title) {
      @mixin set-font-size var(--atomic-text-xl);
    }

    atomic-result-section-excerpt {
      margin-top: 1rem;
      @mixin set-font-size var(--atomic-text-base);

      max-height: 2.5rem;
      @mixin line-clamp 2;
    }

    atomic-result-section-bottom-metadata {
      margin-top: 0.625rem;
      @mixin set-font-size var(--atomic-text-sm);

      max-height: 3.5rem;
    }

    $(section-title)-metadata {
      margin-top: 0.475rem;
    }

    @mixin atomic-children-mobile $(section-children), $(children-tag-name), 1.5rem, 0.875rem;
  }

  &.density-compact {
    $(section-visual) {
      margin-right: 1rem;
    }

    $(section-badges) {
      margin-bottom: 1rem;
      --row-height: 2rem;
    }

    $(section-actions) {
      margin-top: 0.5em;
      --row-height: 2.5rem;
    }

    $(section-title) {
      @mixin set-font-size var(--atomic-text-xl);
    }

    atomic-result-section-excerpt {
      margin-top: 0.75rem;
      @mixin set-font-size var(--atomic-text-base);

      max-height: 1.25rem;
      @mixin line-clamp 1;
    }

    atomic-result-section-bottom-metadata {
      margin-top: 0.4375rem;
      @mixin set-font-size var(--atomic-text-sm);

      max-height: 3.25rem;
    }

    $(section-title)-metadata {
      margin-top: 0.475rem;
    }

    @mixin atomic-children-mobile $(section-children), $(children-tag-name), 1rem, 0.475rem;
  }

  /* == Image styles == */
  &.image-large {
    grid-template-areas:
      'visual'
      'badges'
      'title'
      'title-metadata'
      'emphasized'
      'excerpt'
      'bottom-metadata'
      'actions'
      'children';
    grid-template-columns: 100%;
    grid-template-rows: repeat(8, auto);

    $(section-visual) {
      @mixin aspect-ratio-h 1 / 1, 7.25rem;
      width: 100%;
      margin-right: 0;
      margin-bottom: 1rem;
    }
  }

  &.image-small {
    grid-template-areas:
      'badges          badges'
      'visual          title'
      'visual          title-metadata'
      'visual          emphasized'
      'visual          .'
      'excerpt         excerpt'
      'bottom-metadata bottom-metadata'
      'actions         actions'
      'children        children';
    grid-template-columns: auto minmax(0, 1fr);
    grid-template-rows: repeat(4, auto) minmax(0, 1fr) repeat(3, auto);

    $(section-visual) {
      width: 24vw;
      height: 24vw;
      margin-bottom: 1rem;
    }
  }

  &.image-icon {
    grid-template-areas:
      'badges          badges'
      'visual          title'
      'visual          title-metadata'
      'visual          emphasized'
      'visual          excerpt'
      'visual          bottom-metadata'
      'visual          actions'
      'visual          children';
    grid-template-columns: auto minmax(0, 1fr);
    grid-template-rows: repeat(7, auto) 1fr;

    $(section-visual) {
      width: 2rem;
      height: 2rem;
      margin-bottom: 0;
    }
  }

  &.image-none {
    grid-template-areas:
      'badges'
      'title'
      'title-metadata'
      'emphasized'
      'excerpt'
      'bottom-metadata'
      'actions'
      'children';
    grid-template-columns: 100%;
    grid-template-rows: repeat(7, auto);

    $(section-visual) {
      display: none;
    }
  }
}
