@utility atomic-children-mobile-* {
  &.child-result:not(.last-child) {
    margin-bottom: --value([ *]);
  }

  & atomic-result-section-children,
  & atomic-product-section-children {
    atomic-result-children::part(children-root),
    atomic-insight-result-children::part(children-root),
    atomic-product-children::part(children-root) {
      padding-top: --value([ *]);
      margin-top: 1rem;
      margin-left: -1rem;
      margin-right: -1rem;
      padding-left: 1rem;
      padding-right: 1rem;
    }

    atomic-result-children::part(show-hide-button),
    atomic-insigh-result-children::part(show-hide-button),
    atomic-product-children::part(show-hide-button) {
      margin-top: --modifier([ *]);
      margin-bottom: --modifier([ *]);
    }
  }

  .placeholder {
    margin-bottom: --value([ *]);
  }
}

@utility row-result-mobile {
  atomic-result-section-children,
  atomic-product-section-children {
    atomic-result-children::part(children-root),
    atomic-insight-result-children::part(children-root),
    atomic-product-children::part(children-root) {
      @apply border-t-neutral border-t;
    }
  }

  /* == Density styles == */
  &.density-comfortable {
    atomic-result-section-visual,
    atomic-product-section-visual {
      margin-right: 1rem;
    }

    atomic-result-section-badges,
    atomic-product-section-badges {
      margin-bottom: 1rem;
      --row-height: 2rem;
    }

    atomic-result-section-actions,
    atomic-product-section-actions {
      margin-top: 1rem;
      --row-height: 2.5rem;
    }

    atomic-result-section-title,
    atomic-product-section-name {
      @apply set-font-size-xl;
    }

    atomic-result-section-excerpt,
    atomic-product-section-description {
      margin-top: 1.25rem;
      @apply set-font-size-base;

      max-height: 2.5rem;
      @apply line-clamp-2;
    }

    atomic-result-section-bottom-metadata,
    atomic-product-section-bottom-metadata {
      margin-top: 0.75rem;
      @apply set-font-size-sm;

      max-height: 4rem;
    }

    atomic-result-section-title-metadata,
    atomic-product-section-metadata {
      margin-top: 0.475rem;
    }

    @apply atomic-children-mobile-[1.75rem]/[1.25rem];
  }

  &.density-normal {
    atomic-result-section-visual,
    atomic-product-section-visual {
      margin-right: 1rem;
    }

    atomic-result-section-badges,
    atomic-product-section-badges {
      margin-bottom: 1rem;
      --row-height: 2rem;
    }

    atomic-result-section-actions,
    atomic-product-section-actions {
      margin-top: 0.75rem;
      --row-height: 2.5rem;
    }

    atomic-result-section-title,
    atomic-product-section-name {
      @apply set-font-size-xl;
    }

    atomic-result-section-excerpt,
    atomic-product-section-description {
      margin-top: 1rem;
      @apply set-font-size-base;

      max-height: 2.5rem;
      @apply line-clamp-2;
    }

    atomic-result-section-bottom-metadata,
    atomic-product-section-bottom-metadata {
      margin-top: 0.625rem;
      @apply set-font-size-sm;

      max-height: 3.5rem;
    }

    atomic-result-section-title-metadata,
    atomic-product-section-metadata {
      margin-top: 0.475rem;
    }

    @apply atomic-children-mobile-[1.5rem]/[0.875rem];
  }

  &.density-compact {
    atomic-result-section-visual,
    atomic-product-section-visual {
      margin-right: 1rem;
    }

    atomic-result-section-badges,
    atomic-product-section-badges {
      margin-bottom: 1rem;
      --row-height: 2rem;
    }

    atomic-result-section-actions,
    atomic-product-section-actions {
      margin-top: 0.5em;
      --row-height: 2.5rem;
    }

    atomic-result-section-title,
    atomic-product-section-name {
      @apply set-font-size-xl;
    }

    atomic-result-section-excerpt {
      margin-top: 0.75rem;
      @apply set-font-size-base;

      max-height: 1.25rem;
      @apply line-clamp-1;
    }

    atomic-result-section-bottom-metadata,
    atomic-product-section-bottom-metadata {
      margin-top: 0.4375rem;
      @apply set-font-size-sm;

      max-height: 3.25rem;
    }

    atomic-result-section-title-metadata,
    atomic-product-section-metadata {
      margin-top: 0.475rem;
    }

    @apply atomic-children-mobile-[1rem]/[0.475rem];
  }

  /* == Image styles == */
  &.image-large {
    grid-template-areas:
      'visual'
      'badges'
      'title'
      'title-metadata'
      'emphasized'
      'excerpt'
      'bottom-metadata'
      'actions'
      'children';
    grid-template-columns: 100%;
    grid-template-rows: repeat(8, auto);

    atomic-result-section-visual,
    atomic-product-section-visual {
      @apply aspect-square-[7.25rem];
      width: 100%;
      margin-right: 0;
      margin-bottom: 1rem;
    }
  }

  &.image-small {
    grid-template-areas:
      'badges          badges'
      'visual          title'
      'visual          title-metadata'
      'visual          emphasized'
      'visual          .'
      'excerpt         excerpt'
      'bottom-metadata bottom-metadata'
      'actions         actions'
      'children        children';
    grid-template-columns: auto minmax(0, 1fr);
    grid-template-rows: repeat(4, auto) minmax(0, 1fr) repeat(3, auto);

    atomic-result-section-visual,
    atomic-product-section-visual {
      width: 24vw;
      height: 24vw;
      margin-bottom: 1rem;
    }
  }

  &.image-icon {
    grid-template-areas:
      'badges          badges'
      'visual          title'
      'visual          title-metadata'
      'visual          emphasized'
      'visual          excerpt'
      'visual          bottom-metadata'
      'visual          actions'
      'visual          children';
    grid-template-columns: auto minmax(0, 1fr);
    grid-template-rows: repeat(7, auto) 1fr;

    atomic-result-section-visual,
    atomic-product-section-visual {
      width: 2rem;
      height: 2rem;
      margin-bottom: 0;
    }
  }

  &.image-none {
    grid-template-areas:
      'badges'
      'title'
      'title-metadata'
      'emphasized'
      'excerpt'
      'bottom-metadata'
      'actions'
      'children';
    grid-template-columns: 100%;
    grid-template-rows: repeat(7, auto);

    atomic-result-section-visual,
    atomic-product-section-visual {
      display: none;
    }
  }
}
