@import '../../../global/global.pcss';

/**
 * @prop --atomic-ipx-button-height: height of the IPX button.
 * @prop --atomic-ipx-button-width: width of the IPX button.
 */
[part='ipx-button'] {
  @apply btn-primary fixed bottom-1 right-12 block px-3 whitespace-nowrap;
  width: var(--atomic-ipx-button-width, 9.5rem);
  height: var(--atomic-ipx-button-height, 2.75rem);
  color: var(--atomic-neutral-light);
  background-color: var(--atomic-primary-dark);
  background-image: linear-gradient(315deg, var(--atomic-primary-light) 0%, var(--atomic-primary-dark) 74%);
}

[part='button-icon'] {
  @apply p-0 inline-block mr-2 w-4 h-4 align-middle relative;
  font-size: 100%;
}

[part='ipx-close-icon'],
[part='ipx-search-icon'] {
  @apply absolute left-0;
  transition: transform 500ms;
}

[part='ipx-search-icon'] {
  @apply translate-y-0;
}

.btn-open [part='ipx-search-icon'] {
  @apply translate-y-12;
}

[part='ipx-close-icon'] {
  @apply translate-y-12;
}

.btn-open [part='ipx-close-icon'] {
  @apply translate-y-0;
}

[part='button-text'] {
  @apply overflow-hidden;
  max-width: 100px;
}
