@import '../../../global/global.pcss';
@import '../../../global/mixins.pcss';
@import './result-row-desktop.pcss';
@import './result-row-mobile.pcss';
@import './result-cell-desktop.pcss';
@import './result-cell-mobile.pcss';

:host {
  @apply font-sans font-normal;
}

.result-root {
  &.with-sections {
    &.display-list {
      @screen mobile-only {
        @mixin row-result-mobile;
      }
    }
    &.display-grid {
      a,
      button {
        position: relative;
      }

      &.image-large {
        @screen desktop-only {
          @mixin cell-result-desktop;
        }
        @screen mobile-only {
          @mixin row-result-mobile;
        }
      }
      &.image-small,
      &.image-icon,
      &.image-none {
        @screen desktop-only {
          @mixin cell-result-desktop;
        }
        @screen mobile-only {
          @mixin cell-result-mobile;
        }
      }
    }
  }

  atomic-table-element {
    display: none;
  }
}
