@import '../../../global/global.pcss';
@import '../../../utils/tailwind-utilities/link-style.tw.css';
@import '../../common/item-list/styles/placeholders.pcss';
@import '../../common/item-list/styles/table-display.pcss';
@import '../../common/item-list/styles/list-display.pcss';
@import '../../common/item-list/styles/grid-display.pcss';

:host {
  .result-link {
    @apply link-style;
  }
  .result-grid {
    grid-template-columns: repeat(5, minmax(0, 1fr));
    justify-items: center;
    & a {
      justify-content: center;
    }
  }

  .result-list {
    display: flex;
    flex-direction: column;

    & .result-item {
      width: 100%;
      max-width: 600px;
      display: flex;
      flex-wrap: wrap;
      & .result-details  {
        align-content: center;
      }
    }
  }

  @media (width >= theme(--breakpoint-desktop)) {
    .result-grid {
      display: grid;
    }
  }

  @media not all and (width >= theme(--breakpoint-desktop)) {
    .result-grid {
      display: flex;
      flex-direction: column;
    }
  }
}

atomic-product:not(.hydrated) {
  visibility: hidden;
}
