@import '../../../common/item-list/styles/mixins.pcss';

[part~='divider'] {
  &:not(:last-child) {
    border-bottom: 1px solid var(--atomic-neutral);
    padding-bottom: 1rem;
  }
  margin-bottom: 1rem;
}

.list-root {
  &.display-list {
    display: flex;
    flex-direction: column;

    .result-component,
    atomic-result-placeholder {
      width: auto;
    }

    @mixin atomic-list-with-dividers;

    .result-component[part~='outline']::before {
      @apply mx-6 my-0;
    }
  }

  &.placeholder {
    padding: 0.5rem 1.5rem;
  }
}
