@import '../../../../global/global.pcss';

atomic-product-children .children-container {
  display: flex;
  flex-wrap: wrap;
}

.display-grid {
  atomic-product-children .children-container {
    .product-child:nth-child(n + 6) {
      display: none;
    }

    .product-child:nth-child(6) ~ .plus-button {
      display: block;
    }

    .product-child:nth-child(6):last-child ~ .plus-button {
      display: none;
    }
  }
}

atomic-product-children .children-container .plus-button {
  display: none;
}
