@import "tailwindcss/base";
@import "tailwindcss/utilities";

.open-button {
  @apply bg-primary text-on-primary rounded-lg w-24 h-8 outline-none focus:outline-none lg:hidden;
}

.content {
  @apply box-border hidden lg:block h-screen w-screen lg:h-auto lg:w-auto fixed object-left-top bg-white top-0 left-0 lg:static p-3;
  z-index: 1000;
}

.header {
  @apply flex flex-row items-center pb-2 mb-2 border-b border-solid border-on-background;
}

.header .label {
  @apply font-semibold text-primary text-lg
}

.header .buttons {
  @apply flex flex-row block ml-auto;
}

.sort {
  @apply p-0.5 apply-border-on-background bg-transparent rounded;
}

.close-button {
  @apply block lg:hidden text-primary mr-2;
}

.close-button div {
  @apply h-4 w-4;
}

.active {
  display: block;
}

.value {
  @apply flex flex-row items-center mt-2 cursor-pointer text-lg;
}

.value .checkbox {
  @apply w-4 h-4;
}

.value .label {
  @apply ml-3 flex flex-row text-on-background flex-grow cursor-pointer;
}

.value .number-of-results {
  @apply ml-auto self-end text-secondary;
}
