.combobox {
  height: var(--atomic-facet-search-height, 30px);
}

.search-results {
  @apply z-10 absolute w-full bg-background border border-neutral border-t-0 empty:border-none rounded-b-md overflow-y-auto left-0;
  max-height: var(--atomic-facet-search-max-height, 260px);
  top: var(--atomic-facet-search-height, 30px);
}

.search-result {
  @apply px-2 py-1 flex flex-col justify-center text-left;
}

.active-search-result, .search-result:hover {
  @apply bg-primary;
}

.active-search-result button *, .search-result:hover button * {
  @apply text-on-primary;
}
