.combobox {
  height: var(--atomic-facet-search-height, 30px);
}

.search-results {
  max-height: var(--atomic-facet-search-max-height, 250px);
  top: var(--atomic-facet-search-height, 30px);
}

.search-result {
  @apply px-2 py-1 text-sm flex flex-col justify-center text-left;
}

.border-divider-t-0 {
  @apply border-solid border-divider border-l border-r border-b border-t-0;
}

.active-search-result, .search-result:hover {
  @apply bg-primary;
}

.active-search-result button *, .search-result:hover button * {
  @apply text-on-primary;
}
