@import "tailwindcss/base";
@import "tailwindcss/utilities";

/**
 * @prop --atomic-submit-button-size: Size of the submit button inside the search box
 * @prop --atomic-search-box-height: Height of the search box
 */
.submit-button, .suggestion {
  height: var(--atomic-facet-search-height, 30px);
}

.suggestion-list {
  max-height: 250px;
  overflow-y: scroll;
}

.search-box:focus-within .input-wrapper, .search-box:focus-within .submit-button {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.suggestion.active {
  @apply bg-gray-200
}

