.combobox, .suggestion {
  height: var(--atomic-facet-search-height, 30px);
}

.input-wrapper.has-values {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.suggestions {
  max-height: 250px;
  overflow-y: scroll;
  top: var(--atomic-facet-search-height, 30px);
  left: 0;
}

.border-divider-t-0 {
  @apply border-solid border-divider border-l border-r border-b border-t-0;
}

.suggestion.active, .suggestion:hover {
  @apply bg-primary text-on-primary;
}

.suggestion.active .number-of-values, .suggestion:hover .number-of-values {
  @apply text-on-primary;
}


