@import '../../../global/global.pcss';
@import '../facet-common.pcss';
@import '../facet-search/facet-search.pcss';
@import '../facet-show-more-less/facet-show-more-less.pcss';

.parent-button,
.parent-active {
  @apply w-full py-2.5 pr-2 pl-7 text-left text-on-background;
}

.parent-button {
  @apply relative flex items-center focus:outline-none hover:text-primary hover:bg-neutral-light focus:text-primary focus:bg-neutral-light;
}

.parent-active {
  @apply font-bold;
}

.back-arrow {
  @apply fill-current h-5 w-5 absolute left-1;
}
